	ip="192.168.1.100"---------------------视觉系统的 IP 地址
	port=8500-------------------------------------机械手的服务器端口号

-- 自定义字符串分割函数,后面会用到。
function string.split(str,delimiter)
if str==nil or str=='' or delimiter==nil then
return nil
end
local result = {}
for match in (str..delimiter):gmatch("(.-)"..delimiter) do
table.insert(result,match)
end
return result
end
--自定义字符串分割函数结束

sleep(2)
connectTCPServer(ip,port)--连接服务器

pose = get_current_waypoint()


X_str=string.format("%6.6f",pose.pos.x)
Y_str=string.format("%6.6f",pose.pos.y)
Z_str=string.format("%6.6f",pose.pos.z)

X_num=tonumber(X_str)
Y_num=tonumber(Y_str)
Z_num=tonumber(Z_str)

X=tostring(X_num*1000)
Y=tostring(Y_num*1000)
Z=tostring(Z_num*1000)

print("X:"..X)
print("Y:"..Y)
print("Z:"..Z)

RPY = quaternion2rpy({pose.ori.w,pose.ori.x,pose.ori.y,pose.ori.z})
RX=string.format("%6.6f",r2d(RPY[1]))
RY=string.format("%6.6f",r2d(RPY[2]))
RZ=string.format("%6.6f",r2d(RPY[3]))

print("RX:"..RX)
print("RY:"..RY)
print("RZ:"..RZ)

pos_send="RBCL"..",".."0"..","..X..","..Y..","..Z..","..RX..","..RY..","..RZ.."\r"

print("Str_Now="..pos_send)
sleep(1)
tcp.client.send_str_data(ip, port, pos_send)








		
	



