	ip="192.168.1.100"---------------------视觉系统的 IP 地址
	port=8500-------------------------------------机械手的服务器端口号

-- 自定义字符串分割函数,后面会用到。
function string.split(str,delimiter)
if str==nil or str=='' or delimiter==nil then
return nil
end
local result = {}
for match in (str..delimiter):gmatch("(.-)"..delimiter) do
table.insert(result,match)
end
return result
end
--自定义字符串分割函数结束


-- 自定义函数。可把{1,1,1,1,1,1}转化为”1,1,1,1,1,1”
function table2str(joint_table)
str = ''
for i=1,#joint_table,1 do
str = str..tostring(joint_table[i])..","
end
str = string.sub(str,1,-2)
return str
end
--自定义函数结束
connectTCPServer(ip,port)--连接服务器

table1 = {0,0,0,0}

z=tonumber(1)
print("z="..z)

--::lable::

sleep(0.01)
clientSendData(ip,port,"C001\r")
sleep(1)
recv_str=clientRecvData(ip,port)
print("recv_str="..recv_str)
table1= string.split(recv_str,",")
print("table1[1]="..table1[1])

num=tonumber(table1[1])

print("num:"..num)

set_global_variable("V_D_kuai",num)


--if z==1 then
--z=z+1
--goto  lable
--end


