--CommandListen

--"V_I_command"
--"V_I_command"=1		货架位置
--"V_I_command"=2		CNC位置
--"V_I_command"=3		镭射机位置
--"V_I_command"=4		视觉检测
--"V_I_command"=5		自动装配
--"V_I_command"=6		ok,ng入库

set_global_variable("V_I_command",0)


--字符串分割函数
function string.split(str, delimiter)
  if str == nil or str =='' or delimiter == nil then
    return nil
  end
  local result = {}
  for match in (str..delimiter):gmatch("(.-)"..delimiter) do
    table.insert(result, match)
  end
  return result
end

--IP与端口
port=9999
ip="192.168.1.100"	--上位交互软件
port_camera=8499
ip_camera="192.168.10.1"

tcp.server.listen(port)

while(tcp.server.is_connected(ip) ~= true)do
	print("no connection")
	sleep(1)
end

recv=""
while(recv=="" or recv==nil)do
	sleep(0.5)
	recv=tcp.server.recv_str_data(ip)
end
print("recv=".. recv)

tables1 = string.split(recv,",")

--move to 货架位置
if(tables1[1] == "go_to_martial")then
	set_global_variable("V_I_AGV_move",1)
     set_global_variable("V_B_move",true)
                    while("V_B_move" == true) do
                          sleep(0.5)
                    end
	tcp.server.send_str_data(ip,"scan_code_success")


--货架位置
elseif(tables1[1]=="takeaddress")then

	set_global_variable("V_I_command",1)

            if(tables1[2]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            elseif(tables1[2]=="D01")then
                    set_global_variable("V_I_address_num_JS",0)
                     set_global_variable("V_B_move",true)

            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[3]=="D31")then
                    set_global_variable("V_I_address_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D32")then
                    set_global_variable("V_I_address_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D33")then
                    set_global_variable("V_I_address_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D34")then
                    set_global_variable("V_I_address_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D35")then
                    set_global_variable("V_I_address_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D36")then
                    set_global_variable("V_I_address_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D37")then
                    set_global_variable("V_I_address_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D38")then
                    set_global_variable("V_I_address_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D39")then
                    set_global_variable("V_I_address_num_DZ",9)
                    set_global_variable("V_B_move",true)                          
            elseif(tables1[3]=="D40")then
                    set_global_variable("V_I_address_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="0")then
                    set_global_variable("V_I_address_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[4]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[5]=="D31")then
                    set_global_variable("V_I_address_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D32")then
                    set_global_variable("V_I_address_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D33")then
                    set_global_variable("V_I_address_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D34")then
                    set_global_variable("V_I_address_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D35")then
                    set_global_variable("V_I_address_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D36")then
                    set_global_variable("V_I_address_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D37")then
                    set_global_variable("V_I_address_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D38")then
                    set_global_variable("V_I_address_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D39")then
                    set_global_variable("V_I_address_num_DZ",9)
                    set_global_variable("V_B_move",true)                      
            elseif(tables1[5]=="D40")then
                    set_global_variable("V_I_address_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="0")then
                    set_global_variable("V_I_address_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[6]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[7]=="D31")then
                    set_global_variable("V_I_address_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D32")then
                    set_global_variable("V_I_address_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D33")then
                    set_global_variable("V_I_address_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D34")then
                    set_global_variable("V_I_address_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D35")then
                    set_global_variable("V_I_address_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D36")then
                    set_global_variable("V_I_address_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D37")then
                    set_global_variable("V_I_address_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D38")then
                    set_global_variable("V_I_address_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D39")then
                    set_global_variable("V_I_address_num_DZ",9)
                    set_global_variable("V_B_move",true)                          
            elseif(tables1[7]=="D40")then
                    set_global_variable("V_I_address_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="0")then
                    set_global_variable("V_I_address_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

	set_global_variable("V_I_AGV_move",2)

--CNC位置
                tcp.server.send_str_data(ip,"cnc_already_in_place")

elseif(tables1[1]=="cnc_can_be_place")then
	 set_global_variable("V_I_command",2)
	 set_global_variable("V_B_move",true)  

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

                tcp.server.send_str_data(ip,"cnc_place_ok")

--CNC不可以放置
elseif(tables1[1]=="cnc_no_can_place")then
	set_global_variable("V_I_command",6)
	set_global_variable("V_I_AGV_move",1)

            if(tables1[2]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[3]=="D31")then
                    set_global_variable("V_I_address_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D32")then
                    set_global_variable("V_I_address_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D33")then
                    set_global_variable("V_I_address_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D34")then
                    set_global_variable("V_I_address_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D35")then
                    set_global_variable("V_I_address_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D36")then
                    set_global_variable("V_I_address_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D37")then
                    set_global_variable("V_I_address_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D38")then
                    set_global_variable("V_I_address_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D39")then
                    set_global_variable("V_I_address_num_DZ",9)
                    set_global_variable("V_B_move",true)                          
            elseif(tables1[3]=="D40")then
                    set_global_variable("V_I_address_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="0")then
                    set_global_variable("V_I_address_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[4]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[5]=="D31")then
                    set_global_variable("V_I_address_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D32")then
                    set_global_variable("V_I_address_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D33")then
                    set_global_variable("V_I_address_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D34")then
                    set_global_variable("V_I_address_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D35")then
                    set_global_variable("V_I_address_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D36")then
                    set_global_variable("V_I_address_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D37")then
                    set_global_variable("V_I_address_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D38")then
                    set_global_variable("V_I_address_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D39")then
                    set_global_variable("V_I_address_num_DZ",9)
                    set_global_variable("V_B_move",true)                      
            elseif(tables1[5]=="D40")then
                    set_global_variable("V_I_address_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="0")then
                    set_global_variable("V_I_address_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[6]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[7]=="D31")then
                    set_global_variable("V_I_address_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D32")then
                    set_global_variable("V_I_address_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D33")then
                    set_global_variable("V_I_address_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D34")then
                    set_global_variable("V_I_address_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D35")then
                    set_global_variable("V_I_address_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D36")then
                    set_global_variable("V_I_address_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D37")then
                    set_global_variable("V_I_address_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D38")then
                    set_global_variable("V_I_address_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D39")then
                    set_global_variable("V_I_address_num_DZ",9)
                    set_global_variable("V_B_move",true)                          
            elseif(tables1[7]=="D40")then
                    set_global_variable("V_I_address_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="0")then
                    set_global_variable("V_I_address_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

--镭射机位置
                tcp.server.send_str_data(ip,"laser_already_in_place")

elseif(tables1[1]=="laser_can_be_place")then

		set_global_variable("V_I_command",3)
           set_global_variable("V_B_move",true)  

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

	tcp.server.send_str_data(ip,"laser_place_ok")
--镭射机不可以放置
elseif(tables1[1]=="cnc_no_can_place")then
	set_global_variable("V_I_command",6)
	set_global_variable("V_I_AGV_move",1)

            if(tables1[2]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[3]=="D51")then
                    set_global_variable("V_I_BCP_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D52")then
                    set_global_variable("V_I_BCP_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D53")then
                    set_global_variable("V_I_BCP_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D54")then
                    set_global_variable("V_I_BCP_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D55")then
                    set_global_variable("V_I_BCP_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D56")then
                    set_global_variable("V_I_BCP_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D57")then
                    set_global_variable("V_I_BCP_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D58")then
                    set_global_variable("V_I_BCP_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D59")then
                    set_global_variable("V_I_BCP_num_DZ",9)
                    set_global_variable("V_B_move",true)                          
            elseif(tables1[3]=="D60")then
                    set_global_variable("V_I_BCP_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="0")then
                    set_global_variable("V_I_BCP_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[4]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[5]=="D51")then
                    set_global_variable("V_I_BCP_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D52")then
                    set_global_variable("V_I_BCP_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D53")then
                    set_global_variable("V_I_BCP_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D54")then
                    set_global_variable("V_I_BCP_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D55")then
                    set_global_variable("V_I_BCP_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D56")then
                    set_global_variable("V_I_BCP_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D57")then
                    set_global_variable("V_I_BCP_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D58")then
                    set_global_variable("V_I_BCP_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D59")then
                    set_global_variable("V_I_BCP_num_DZ",9)
                    set_global_variable("V_B_move",true)                          
            elseif(tables1[5]=="D60")then
                    set_global_variable("V_I_BCP_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="0")then
                    set_global_variable("V_I_BCP_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[6]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[7]=="D51")then
                    set_global_variable("V_I_BCP_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D52")then
                    set_global_variable("V_I_BCP_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D53")then
                    set_global_variable("V_I_BCP_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D54")then
                    set_global_variable("V_I_BCP_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D55")then
                    set_global_variable("V_I_BCP_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D56")then
                    set_global_variable("V_I_BCP_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D57")then
                    set_global_variable("V_I_BCP_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D58")then
                    set_global_variable("V_I_BCP_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D59")then
                    set_global_variable("V_I_BCP_num_DZ",9)
                    set_global_variable("V_B_move",true)                          
            elseif(tables1[7]=="D60")then
                    set_global_variable("V_I_BCP_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="0")then
                    set_global_variable("V_I_BCP_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

--视觉检测
                tcp.server.send_str_data(ip,"visual_check_already_in_place")
elseif(tables1[1]=="visual_check_can_be_place")then

	 set_global_variable("V_I_command",4)
	 set_global_variable("V_B_move",true)  
                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

	tcp.server.send_str_data(ip,"this_check_completed")

	tcp.server.send_str_data(ip,"visual_check_all_completed")

--视觉检测不可以放置
elseif(tables1[1]=="cnc_no_can_place" )then
	set_global_variable("V_I_command",6)
	set_global_variable("V_I_AGV_move",1)

            if(tables1[2]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[3]=="D71")then
                    set_global_variable("V_I_rejects_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D72")then
                    set_global_variable("V_I_rejects_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D73")then
                    set_global_variable("V_I_rejects_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D74")then
                    set_global_variable("V_I_rejects_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D75")then
                    set_global_variable("V_I_rejects_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D76")then
                    set_global_variable("V_I_rejects_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D77")then
                    set_global_variable("V_I_rejects_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D78")then
                    set_global_variable("V_I_rejects_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D79")then
                    set_global_variable("V_I_rejects_num_DZ",9)
                    set_global_variable("V_B_move",true)                          
            elseif(tables1[3]=="D80")then
                    set_global_variable("V_I_rejects_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="0")then
                    set_global_variable("V_I_rejects_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[4]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[5]=="D71")then
                    set_global_variable("V_I_rejects_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D72")then
                    set_global_variable("V_I_rejects_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D73")then
                    set_global_variable("V_I_rejects_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D74")then
                    set_global_variable("V_I_rejects_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D75")then
                    set_global_variable("V_I_rejects_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D76")then
                    set_global_variable("V_I_rejects_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D77")then
                    set_global_variable("V_I_rejects_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D78")then
                    set_global_variable("V_I_rejects_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D79")then
                    set_global_variable("V_I_rejects_num_DZ",9)
                    set_global_variable("V_B_move",true)                          
            elseif(tables1[5]=="D80")then
                    set_global_variable("V_I_rejects_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="0")then
                    set_global_variable("V_I_rejects_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[6]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[7]=="D71")then
                    set_global_variable("V_I_rejects_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D72")then
                    set_global_variable("V_I_rejects_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D73")then
                    set_global_variable("V_I_rejects_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D74")then
                    set_global_variable("V_I_rejects_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D75")then
                    set_global_variable("V_I_rejects_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D76")then
                    set_global_variable("V_I_rejects_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D77")then
                    set_global_variable("V_I_rejects_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D78")then
                    set_global_variable("V_I_rejects_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D79")then
                    set_global_variable("V_I_rejects_num_DZ",9)
                    set_global_variable("V_B_move",true)                          
            elseif(tables1[7]=="D80")then
                    set_global_variable("V_I_rejects_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="0")then
                    set_global_variable("V_I_rejects_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

--视觉检测全部NG
elseif(tables1[1]=="visual_ng")then
	set_global_variable("V_I_command",6)
	set_global_variable("V_I_AGV_move",1)

            if(tables1[2]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[3]=="D71")then
                    set_global_variable("V_I_rejects_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D72")then
                    set_global_variable("V_I_rejects_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D73")then
                    set_global_variable("V_I_rejects_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D74")then
                    set_global_variable("V_I_rejects_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D75")then
                    set_global_variable("V_I_rejects_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D76")then
                    set_global_variable("V_I_rejects_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D77")then
                    set_global_variable("V_I_rejects_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D78")then
                    set_global_variable("V_I_rejects_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D79")then
                    set_global_variable("V_I_rejects_num_DZ",9)
                    set_global_variable("V_B_move",true)                          
            elseif(tables1[3]=="D80")then
                    set_global_variable("V_I_rejects_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="0")then
                    set_global_variable("V_I_rejects_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[4]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[5]=="D71")then
                    set_global_variable("V_I_rejects_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D72")then
                    set_global_variable("V_I_rejects_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D73")then
                    set_global_variable("V_I_rejects_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D74")then
                    set_global_variable("V_I_rejects_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D75")then
                    set_global_variable("V_I_rejects_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D76")then
                    set_global_variable("V_I_rejects_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D77")then
                    set_global_variable("V_I_rejects_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D78")then
                    set_global_variable("V_I_rejects_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D79")then
                    set_global_variable("V_I_rejects_num_DZ",9)
                    set_global_variable("V_B_move",true)                          
            elseif(tables1[5]=="D80")then
                    set_global_variable("V_I_rejects_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="0")then
                    set_global_variable("V_I_rejects_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[6]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[7]=="D71")then
                    set_global_variable("V_I_rejects_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D72")then
                    set_global_variable("V_I_rejects_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D73")then
                    set_global_variable("V_I_rejects_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D74")then
                    set_global_variable("V_I_rejects_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D75")then
                    set_global_variable("V_I_rejects_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D76")then
                    set_global_variable("V_I_rejects_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D77")then
                    set_global_variable("V_I_rejects_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D78")then
                    set_global_variable("V_I_rejects_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D79")then
                    set_global_variable("V_I_rejects_num_DZ",9)
                    set_global_variable("V_B_move",true)                          
            elseif(tables1[7]=="D80")then
                    set_global_variable("V_I_rejects_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="0")then
                    set_global_variable("V_I_rejects_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

--自动装配
	tcp.server.send_str_data(ip,"assemble_already_in_place")

elseif(tables1[1]=="assemble_can_be_place")then

	tcp.server.send_str_data(ip,"please_send_dz_ok_postion")

elseif(tables1[1]=="dz_ok_postion")then

	set_global_variable("V_I_command",5)
              
               if(tables1[2]=="1")then
                    set_global_variable("V_I_AGV_num_DZ",1)
                    set_global_variable("V_I_AGV_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[2]=="0")then
                    set_global_variable("V_I_AGV_num_DZ",0)
                    set_global_variable("V_I_AGV_num_JS",0)
             end
                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

               if(tables1[3]=="2")then
                    set_global_variable("V_I_AGV_num_DZ",2)
                    set_global_variable("V_I_AGV_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="0")then
                    set_global_variable("V_I_AGV_num_DZ",0)
                    set_global_variable("V_I_AGV_num_JS",0)
             end
                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

               if(tables1[4]=="3")then
                    set_global_variable("V_I_AGV_num_DZ",3)
                    set_global_variable("V_I_AGV_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="0")then
                    set_global_variable("V_I_AGV_num_DZ",0)
                    set_global_variable("V_I_AGV_num_JS",0)
             end
                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

          tcp.server.send_str_data(ip,"assemble_place_ok")

--视觉ng入库
elseif(tables1[1]=="ruke_have_visual_ng")then
	set_global_variable("V_I_command",6)
      if(tables1[2]=="1")then
            if(tables1[3]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[4]=="D71")then
                    set_global_variable("V_I_rejects_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D72")then
                    set_global_variable("V_I_rejects_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D73")then
                    set_global_variable("V_I_rejects_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D74")then
                    set_global_variable("V_I_rejects_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D75")then
                    set_global_variable("V_I_rejects_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D76")then
                    set_global_variable("V_I_rejects_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D77")then
                    set_global_variable("V_I_rejects_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D78")then
                    set_global_variable("V_I_rejects_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="D79")then
                    set_global_variable("V_I_rejects_num_DZ",9)
                    set_global_variable("V_B_move",true)                          
            elseif(tables1[4]=="D80")then
                    set_global_variable("V_I_rejects_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[4]=="0")then
                    set_global_variable("V_I_rejects_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end
      elseif(tables1[2]=="0")then
                 sleep(0.5)
      end

      if(tables1[5]=="2")then
            if(tables1[6]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[6]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[7]=="D71")then
                    set_global_variable("V_I_rejects_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D72")then
                    set_global_variable("V_I_rejects_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D73")then
                    set_global_variable("V_I_rejects_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D74")then
                    set_global_variable("V_I_rejects_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D75")then
                    set_global_variable("V_I_rejects_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D76")then
                    set_global_variable("V_I_rejects_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D77")then
                    set_global_variable("V_I_rejects_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D78")then
                    set_global_variable("V_I_rejects_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D79")then
                    set_global_variable("V_I_rejects_num_DZ",9)
                    set_global_variable("V_B_move",true)                          
            elseif(tables1[7]=="D80")then
                    set_global_variable("V_I_rejects_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="0")then
                    set_global_variable("V_I_rejects_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end
      elseif(tables1[5]=="0")then
                 sleep(0.5)
      end

      if(tables1[8]=="2")then
            if(tables1[9]=="D41")then
                    set_global_variable("V_I_address_num_JS",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[9]=="D42")then
                    set_global_variable("V_I_address_num_JS",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[9]=="D43")then
                    set_global_variable("V_I_address_num_JS",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[9]=="D44")then
                    set_global_variable("V_I_address_num_JS",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[9]=="D45")then
                    set_global_variable("V_I_address_num_JS",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[9]=="D46")then
                    set_global_variable("V_I_address_num_JS",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[9]=="D47")then
                    set_global_variable("V_I_address_num_JS",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[9]=="D48")then
                    set_global_variable("V_I_address_num_JS",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[9]=="D49")then
                    set_global_variable("V_I_address_num_JS",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[9]=="D50")then
                    set_global_variable("V_I_address_num_JS",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[9]=="0")then
                    set_global_variable("V_I_address_num_JS",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end

            if(tables1[10]=="D71")then
                    set_global_variable("V_I_rejects_num_DZ",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[10]=="D72")then
                    set_global_variable("V_I_rejects_num_DZ",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[10]=="D73")then
                    set_global_variable("V_I_rejects_num_DZ",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[10]=="D74")then
                    set_global_variable("V_I_rejects_num_DZ",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[10]=="D75")then
                    set_global_variable("V_I_rejects_num_DZ",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[10]=="D76")then
                    set_global_variable("V_I_rejects_num_DZ",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[10]=="D77")then
                    set_global_variable("V_I_rejects_num_DZ",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[10]=="D78")then
                    set_global_variable("V_I_rejects_num_DZ",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[10]=="D79")then
                    set_global_variable("V_I_rejects_num_DZ",9)
                    set_global_variable("V_B_move",true)                          
            elseif(tables1[10]=="D80")then
                    set_global_variable("V_I_rejects_num_DZ",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[10]=="0")then
                    set_global_variable("V_I_rejects_num_DZ",0)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end
      elseif(tables1[8]=="0")then
                 sleep(0.5)
      end

          tcp.server.send_str_data(ip,"ruku_visual_ng_completed")
--装配ok,ng入库
elseif(tables1[1]=="ruke_assemble")then
      if(tables1[2]=="1")then
            if(tables1[3]=="D61")then
                    set_global_variable("V_I_product_ok",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D62")then
                    set_global_variable("V_I_product_ok",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D63")then
                    set_global_variable("V_I_product_ok",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D64")then
                    set_global_variable("V_I_product_ok",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D65")then
                    set_global_variable("V_I_product_ok",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D66")then
                    set_global_variable("V_I_product_ok",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D67")then
                    set_global_variable("V_I_product_ok",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D68")then
                    set_global_variable("V_I_product_ok",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D69")then
                    set_global_variable("V_I_product_ok",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D70")then
                    set_global_variable("V_I_product_ok",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D81")then
                    set_global_variable("V_I_product_ng",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D82")then
                    set_global_variable("V_I_product_ng",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D83")then
                    set_global_variable("V_I_product_ng",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D84")then
                    set_global_variable("V_I_product_ng",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D85")then
                    set_global_variable("V_I_product_ng",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D86")then
                    set_global_variable("V_I_product_ng",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D87")then
                    set_global_variable("V_I_product_ng",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D88")then
                    set_global_variable("V_I_product_ng",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D89")then
                    set_global_variable("V_I_product_ng",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[3]=="D90")then
                    set_global_variable("V_I_product_ng",10)
                    set_global_variable("V_B_move",true)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end
      elseif(tables1[2]=="0")then
                 sleep(0.5)
      end

      if(tables1[4]=="1")then
            if(tables1[5]=="D61")then
                    set_global_variable("V_I_product_ok",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D62")then
                    set_global_variable("V_I_product_ok",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D63")then
                    set_global_variable("V_I_product_ok",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D64")then
                    set_global_variable("V_I_product_ok",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D65")then
                    set_global_variable("V_I_product_ok",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D66")then
                    set_global_variable("V_I_product_ok",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D67")then
                    set_global_variable("V_I_product_ok",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D68")then
                    set_global_variable("V_I_product_ok",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D69")then
                    set_global_variable("V_I_product_ok",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D70")then
                    set_global_variable("V_I_product_ok",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D81")then
                    set_global_variable("V_I_product_ng",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D82")then
                    set_global_variable("V_I_product_ng",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D83")then
                    set_global_variable("V_I_product_ng",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D84")then
                    set_global_variable("V_I_product_ng",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D85")then
                    set_global_variable("V_I_product_ng",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D86")then
                    set_global_variable("V_I_product_ng",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D87")then
                    set_global_variable("V_I_product_ng",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D88")then
                    set_global_variable("V_I_product_ng",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D89")then
                    set_global_variable("V_I_product_ng",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[5]=="D90")then
                    set_global_variable("V_I_product_ng",10)
                    set_global_variable("V_B_move",true)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end
      elseif(tables1[4]=="0")then
                 sleep(0.5)
      end

      if(tables1[6]=="1")then
            if(tables1[7]=="D61")then
                    set_global_variable("V_I_product_ok",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D62")then
                    set_global_variable("V_I_product_ok",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D63")then
                    set_global_variable("V_I_product_ok",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D64")then
                    set_global_variable("V_I_product_ok",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D65")then
                    set_global_variable("V_I_product_ok",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D66")then
                    set_global_variable("V_I_product_ok",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D67")then
                    set_global_variable("V_I_product_ok",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D68")then
                    set_global_variable("V_I_product_ok",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D69")then
                    set_global_variable("V_I_product_ok",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D70")then
                    set_global_variable("V_I_product_ok",10)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D81")then
                    set_global_variable("V_I_product_ng",1)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D82")then
                    set_global_variable("V_I_product_ng",2)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D83")then
                    set_global_variable("V_I_product_ng",3)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D84")then
                    set_global_variable("V_I_product_ng",4)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D85")then
                    set_global_variable("V_I_product_ng",5)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D86")then
                    set_global_variable("V_I_product_ng",6)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D87")then
                    set_global_variable("V_I_product_ng",7)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D88")then
                    set_global_variable("V_I_product_ng",8)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D89")then
                    set_global_variable("V_I_product_ng",9)
                    set_global_variable("V_B_move",true)
            elseif(tables1[7]=="D90")then
                    set_global_variable("V_I_product_ng",10)
                    set_global_variable("V_B_move",true)
            end

                    while("V_B_move" == true) do
                          sleep(0.5)
                    end
      elseif(tables1[6]=="0")then
                 sleep(0.5)
      end

tcp.server.send_str_data(ip,"ruku_completed")
          
          tcp.server.send_str_data(ip,"ng_take_finish")
end

