function table2str(tab)
    local str=""
    for i=1,#tab,1 do
        if(i==#tab) then
             str=str..tostring(tab[i])
        else
            str=str..tostring(tab[i])..","
        end
    end
    return  str
end

function joint2pose(jointList,V_P)
    local joint_str,pos_str,ori_str,pos,ori=""
    pos,ori=base_to_user(jointList)
    joint_str=table2str(jointList)
    print(joint_str)
    pos_str=table2str(pos)
    print(pos_str)
    ori_str=table2str(ori)
    print(ori_str)
    set_global_variable(V_P,pos_str..","..ori_str..","..joint_str)
    print(pos_str..","..ori_str..","..joint_str)
end 

set_joint_maxvelc({1,1,1,1,1,1})
set_joint_maxacc({1,1,1,1,1,1})
set_end_maxvelc(1)
set_end_maxacc(1)
script_common_interface("AuboVision","hvisionModel|FT_F1.")
script_common_interface("AuboVision", "hopenvision|")
-- 初始化返回值
resp_from_camera=nil

-- 获取返回值
while (resp_from_camera == nil) do
    sleep(0.05)
    resp_from_camera = script_common_interface("AuboVision", "gethvision_status|")
print("resp_from_camera:"..tostring(resp_from_camera))
end

-- 返回值为1，表示ok，wb31=0, wb32=1
if (resp_from_camera == 1) then
    set_modbus_io_status("w_b31",0)
    set_modbus_io_status("w_b32",1)
    -- 执行机械臂运动
    sleep(0.05)
joint2pose(script_common_interface("AuboVision", "hposechange|0.660875,0.682555,0.676211,1.54213,-0.830319,1.60818"), "V_P_FT1_L1_1")
joint2pose(script_common_interface("AuboVision", "hposechange|0.828699,0.662239,0.666072,1.54277,-0.83067,1.59026"), "V_P_FT1_L1_2")
joint2pose(script_common_interface("AuboVision", "hposechange|0.828207,0.660659,0.761084,1.54213,-0.830312,1.60817"), "V_P_FT1_L1_3")
joint2pose(script_common_interface("AuboVision", "hposechange|0.827826,0.697868,0.781289,1.53952,-0.828873,1.67994"), "V_P_FT1_L1_4")
joint2pose(script_common_interface("AuboVision", "hposechange|0.836479,0.604497,0.771329,1.53947,-0.828915,1.67998"), "V_P_FT1_L1_5")
joint2pose(script_common_interface("AuboVision", "hposechange|0.600887,0.627763,0.791291,1.53952,-0.828876,1.67994"), "V_P_FT1_L1_6")
joint2pose(script_common_interface("AuboVision", "hposechange|0.662349,-0.502204,0.690146,1.55269,-0.751788,1.66559"), "V_P_FT1_R1_1")
joint2pose(script_common_interface("AuboVision", "hposechange|0.857469,-0.558611,0.659945,1.46096,-0.73613,1.82774"), "V_P_FT1_R1_2")
joint2pose(script_common_interface("AuboVision", "hposechange|0.840513,-0.563558,0.746301,1.46095,-0.736129,1.82774"), "V_P_FT1_R1_3")
joint2pose(script_common_interface("AuboVision", "hposechange|0.857332,-0.598859,0.775318,1.44156,-0.741589,1.72041"), "V_P_FT1_R1_4")
joint2pose(script_common_interface("AuboVision", "hposechange|0.841344,-0.501881,0.76694,1.44313,-0.743315,1.71134"), "V_P_FT1_R1_5")
joint2pose(script_common_interface("AuboVision", "hposechange|0.684946,-0.510165,0.765583,1.45425,-0.742297,1.75382"), "V_P_FT1_R1_6")
joint2pose(script_common_interface("AuboVision", "hposechange|0.670497,0.666881,0.0124031,1.55839,-0.820826,1.55805"), "V_P_FT1_L8_1")
joint2pose(script_common_interface("AuboVision", "hposechange|0.822212,0.663607,0.0162941,1.55849,-0.812319,1.53174"), "V_P_FT1_L8_2")
joint2pose(script_common_interface("AuboVision", "hposechange|0.82202,0.687265,0.106338,1.55778,-0.811996,1.56718"), "V_P_FT1_L8_3")
joint2pose(script_common_interface("AuboVision", "hposechange|0.822021,0.722269,0.126341,1.55778,-0.811994,1.56718"), "V_P_FT1_L8_4")
joint2pose(script_common_interface("AuboVision", "hposechange|0.805301,0.671884,0.131398,1.55854,-0.812509,1.51738"), "V_P_FT1_L8_5")
joint2pose(script_common_interface("AuboVision", "hposechange|0.67258,0.64043,0.106871,1.48028,-0.836123,1.60531"), "V_P_FT1_L8_6")
joint2pose(script_common_interface("AuboVision", "hposechange|0.706509,-0.504953,0.0142942,1.59956,-0.754045,1.48212"), "V_P_FT1_R8_1")
joint2pose(script_common_interface("AuboVision", "hposechange|0.852939,-0.534421,0.0249994,1.60103,-0.791894,1.59933"), "V_P_FT1_R8_2")
joint2pose(script_common_interface("AuboVision", "hposechange|0.853653,-0.549671,0.110032,1.60101,-0.791885,1.59932"), "V_P_FT1_R8_3")
joint2pose(script_common_interface("AuboVision", "hposechange|0.853858,-0.582611,0.139995,1.60191,-0.790144,1.52008"), "V_P_FT1_R8_4")
joint2pose(script_common_interface("AuboVision", "hposechange|0.842658,-0.544688,0.140157,1.59958,-0.79382,1.69344"), "V_P_FT1_R8_5")
joint2pose(script_common_interface("AuboVision", "hposechange|0.707618,-0.517696,0.140241,1.59959,-0.793826,1.69343"), "V_P_FT1_R8_6")
-- 返回值不为1，表示ng，wb31=1，wb32=0
--print(str,true)
else
    set_modbus_io_status("w_b31",1)
    set_modbus_io_status("w_b32",0)
    robot_slow_stop()
end