function table2str(tab)
    local str=""
    for i=1,#tab,1 do
        if(i==#tab) then
             str=str..tostring(tab[i])
        else
            str=str..tostring(tab[i])..","
        end
    end
    return  str
end

function joint2pose(jointList,V_P)
    local joint_str,pos_str,ori_str,pos,ori=""
    pos,ori=base_to_user(jointList)
    joint_str=table2str(jointList)
    print(joint_str)
    pos_str=table2str(pos)
    print(pos_str)
    ori_str=table2str(ori)
    print(ori_str)
    set_global_variable(V_P,pos_str..","..ori_str..","..joint_str)
    print(pos_str..","..ori_str..","..joint_str)
end 

set_joint_maxvelc({1,1,1,1,1,1})
set_joint_maxacc({1,1,1,1,1,1})
set_end_maxvelc(1)
set_end_maxacc(1)

-- 选择模板
script_common_interface("AuboVision","hvisionModel|zz4.")
-- 开始视觉
script_common_interface("AuboVision", "hopenvision|")

-- 初始化返回值
resp_from_camera=nil

-- 获取返回值
while (resp_from_camera == nil) do
    sleep(0.05)
    resp_from_camera = script_common_interface("AuboVision", "gethvision_status|")
end

-- 返回值为1，表示ok，wb31=0, wb32=1
if (resp_from_camera == 1) then
    set_modbus_io_status("w_b31",0)
    set_modbus_io_status("w_b32",1)
    -- 执行机械臂运动
    sleep(0.05)
    joint2pose(script_common_interface("AuboVision", "hposechange|0.618545,0.625599,0.123586,2.80882,0.347144,2.24163"), "V_P_CHESHI4_1")
    joint2pose(script_common_interface("AuboVision", "hposechange|0.645499,-0.29932,0.122644,2.78477,0.358503,2.25238"), "V_P_CHESHI4_2")
-- 返回值不为1，表示ng，wb31=1，wb32=0
else
    set_modbus_io_status("w_b31",1)
    set_modbus_io_status("w_b32",0)
    robot_slow_stop()
end


