--set_current_io_logic_tree_item()
set_robot_io_status(RobotIOType.RobotBoardUserDO,"U_DO_01",0)
--set_step_breakpoint()
set_robot_io_status(RobotIOType.RobotBoardUserDO,"U_DO_02",0)
--set_step_breakpoint()
sleep(0.5)
--set_robot_io_status(RobotIOType.RobotBoardUserDO,"U_DO_01",0)
--set_step_breakpoint()

set_robot_io_status(RobotIOType.RobotBoardUserDO,"U_DO_02",1)
sleep(0.5)
--set_step_breakpoint()

--sleep(1)
--set_robot_io_status(RobotIOType.RobotBoardUserDO,"U_DO_00",0)
--set_step_breakpoint()
--sleep(2)
--set_robot_io_status(RobotIOType.RobotBoardUserDO,"U_DO_00",1)
--set_step_breakpoint()
--sleep(1)
--set_robot_io_status(RobotIOType.RobotBoardUserDO,"U_DO_02",1)
--set_step_breakpoint()
--sleep(0.5)
--set_robot_io_status(RobotIOType.RobotBoardUserDO,"U_DO_02",0)
--set_step_breakpoint()
