<?xml version="1.0" encoding="UTF-8"?>
<AuboProgram name="CFGet816BB" installation="jodel11" installationRelativePath="jodel11.ins" directory="/root/arcs_ws/program" createdIn="0.31.0-alpha.58" lastSaveIn="0.31.0-alpha.58" robotSerialNumber="A1105312DA80264" crcValue="225635">
    <kinematics status="NOT_INITIALIZED" validChecksum="false">
        <theta value="3.14159265358979,-1.5707963267949,0,-1.5707963267949,0,0"/>
        <a value="0,-0.000484799995319918,0.408557099992875,0.37575839999388,-6.61000012769364e-05,-0.000209200006793253"/>
        <d value="0.122,0.121537599998905,-3.7599998904625e-05,3.7599998904625e-05,0.10271490000654,0.094"/>
        <alpha value="0,-1.5702971667659,3.14513392362791,3.14522817370529,-1.57042282680306,1.57125883680675"/>
        <jointChecksum value="0,0,0,0,0,0"/>
    </kinematics>
    <WaypointModel>
        <Waypoint name="homeB">
            <RobotPose pose="-0.4440595213527789,0.008715382730933733,0.4166982710665085,3.141548696546882,0.0002950484368508126,-1.13829171193399"/>
            <JointPositions angles="-0.2966736544469147,-0.1252466968271457,-1.738953343519186,-0.04313967774947407,-1.570987064252848,-0.7291782976661169"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="pzdB">
            <RobotPose pose="-0.389928570074238,0.0423186914952163,0.2945990462191183,3.141239726434327,0.0006563320463699957,-1.13974442878606"/>
            <JointPositions angles="-0.4230225785421997,-0.2003879790901278,-2.133618063846092,-0.3631604519124377,-1.570961388056586,-0.8540746523442558"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_0">
            <RobotPose pose="-0.4444218383374269,0.1489216203841411,0.3427235281253589,2.595033723028563,0.2439135862433988,-1.208856825442054"/>
            <JointPositions angles="-0.6555741616651132,-0.07584242127521515,-2.077272818247295,-0.926683267347303,-1.230476685472202,-0.9992258578456747"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_1">
            <RobotPose pose="-0.4113770479654194,-0.1514184003543229,0.3429554511845085,2.595171082330687,0.2445199188623536,-1.206251298588273"/>
            <JointPositions angles="0.08407544661973308,-0.1321325555106045,-2.150430091427626,-1.038781872202475,-1.625743386797203,-0.3660435219499419"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="getDAup">
            <RobotPose pose="-0.561567123497571,-0.006458627806895023,0.1130794966766896,-3.137758598503598,-0.009838741733118911,-1.139888684901223"/>
            <JointPositions angles="-0.2075310241361525,0.4847381203307634,-1.906430653428122,-0.8114301583798493,-1.565180575869427,-0.6384826364099739"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="getDA">
            <RobotPose pose="-0.5615850719442992,-0.00644899802641226,0.03306479219313709,-3.137921176470273,-0.009709119395490995,-1.139881544981492"/>
            <JointPositions angles="-0.207540209363387,0.6504641135803232,-1.931953338170369,-1.002886549827137,-1.565187911925502,-0.6384973085221243"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
    </WaypointModel>
    <TimerModel/>
    <VariableModel/>
    <SubProgModel/>
    <InitVariablesNode title="初始变量" id="93c8fba7-3767-4f2e-9d00-ed3012db6920">
        <datamodel/>
    </InitVariablesNode>
    <MainProgramNode title="机器人编程" id="b5571394-7241-4c34-a4ed-cf2c67d272e3">
        <datamodel>
            <Bool key="addBeforeStartSequence" value="false"/>
            <Bool key="loopForever" value="true"/>
            <Int32 key="startFraction" value="100"/>
        </datamodel>
        <children>
            <MoveNode title="关节运动" id="ff75ced5-4bf3-47d5-b18e-81b9532a1204">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.1519173063162573"/>
                    <Float64 key="jointSpeed" value="0.87266462599716477"/>
                    <TCP key="tcp" name="TCP" id="a25af795-ff3f-44f0-a924-0ddbe1d1ec61"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="false"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaitNode title="等待：2.00s" id="3288df2f-321a-4f31-bd68-79312bd6f198">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="2"/>
                        </datamodel>
                    </WaitNode>
                    <WaypointNode title="homeB" id="aabb1934-f81d-4d6a-b74f-6048b8dc737d">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="homeB"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="pzdB" id="e842f354-68a4-4c7f-871f-e56a138ab834">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="pzdB"/>
                        </datamodel>
                    </WaypointNode>
                    <WaitNode title="等待：3.00s" id="336b40a6-0a1c-4b38-bee9-4155828c3bee">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="3"/>
                        </datamodel>
                    </WaitNode>
                </children>
            </MoveNode>
            <ScriptNode title="CfgetA.lua" id="64dcab67-0da9-4775-bf0a-a3b14f80f7e8">
                <datamodel>
                    <Expression key="expression"/>
                    <String key="file_path" value="CfgetA.lua"/>
                    <Bool key="use_file" value="true"/>
                </datamodel>
            </ScriptNode>
            <MoveNode title="关节运动" id="839c78ae-9b26-47cd-9849-6649b6edfd0e">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="true"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="路点_0" id="94cd98e3-9851-4de6-b807-3be5ad432064">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="路点_0"/>
                        </datamodel>
                    </WaypointNode>
                    <WaitNode title="等待：1.00s" id="97cd86b9-6f17-4175-a8d6-b02d1b77d6e3">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="1"/>
                        </datamodel>
                    </WaitNode>
                    <WaypointNode title="路点_1" id="61185e69-eb5d-4134-9b9d-81f47f8a8f49">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="路点_1"/>
                        </datamodel>
                    </WaypointNode>
                    <WaitNode title="等待：1.00s" id="97cd86b9-6f17-4175-a8d6-b02d1b77d6e3">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="1"/>
                        </datamodel>
                    </WaitNode>
                    <WaypointNode title="getDAup" id="e1a20521-27a3-4a87-a889-9fa7b7dcf5d3">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="getDAup"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="getDA" id="c21f9f11-3811-4a8b-8836-bd4a0364aa01">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="getDA"/>
                        </datamodel>
                    </WaypointNode>
                    <SetNode title="设置 control=811" id="482dfcc0-c609-4dba-88b4-5d8420338202">
                        <datamodel>
                            <Float64 key="aoValue" value="4"/>
                            <Bool key="boolValue" value="false"/>
                            <Int32 key="collisionLevel" value="-1"/>
                            <Expression key="expression">
                                <String string="8"/>
                                <String string="1"/>
                                <String string="1"/>
                            </Expression>
                            <Io key="io" name="control"/>
                            <Float64 key="pulseTime" value="0.5"/>
                            <Bool key="setTcp" value="false"/>
                            <Bool key="syncProgramPointer" value="true"/>
                            <String key="type" value="EXPRESSION_OUTPUT"/>
                        </datamodel>
                    </SetNode>
                    <WaitNode title="等待：1.50s" id="3018bfbd-7df0-4a94-9779-606f770359c7">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="1.5"/>
                        </datamodel>
                    </WaitNode>
                    <WaypointNode title="getDAup" id="e1a20521-27a3-4a87-a889-9fa7b7dcf5d3">
                        <datamodel>
                            <VectorInt key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="getDAup"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="homeB" id="aabb1934-f81d-4d6a-b74f-6048b8dc737d">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="homeB"/>
                        </datamodel>
                    </WaypointNode>
                    <WaitNode title="等待：5.00s" id="741bea0c-e4c5-49b3-92b7-a6703c6c6a3d">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="5"/>
                        </datamodel>
                    </WaitNode>
                </children>
            </MoveNode>
        </children>
    </MainProgramNode>
</AuboProgram>
