<?xml version="1.0" encoding="UTF-8"?>
<AuboProgram name="f815Put" installation="jodel11" installationRelativePath="jodel11.ins" directory="/root/arcs_ws/program" createdIn="0.31.0-alpha.58" lastSaveIn="0.31.0-alpha.58" robotSerialNumber="A1105312DA80264" crcValue="225635">
    <kinematics status="NOT_INITIALIZED" validChecksum="false">
        <theta value="3.14159265358979,-1.5707963267949,0,-1.5707963267949,0,0"/>
        <a value="0,-0.000484799995319918,0.408557099992875,0.37575839999388,-6.61000012769364e-05,-0.000209200006793253"/>
        <d value="0.122,0.121537599998905,-3.7599998904625e-05,3.7599998904625e-05,0.10271490000654,0.094"/>
        <alpha value="0,-1.5702971667659,3.14513392362791,3.14522817370529,-1.57042282680306,1.57125883680675"/>
        <jointChecksum value="0,0,0,0,0,0"/>
    </kinematics>
    <WaypointModel>
        <Waypoint name="PUT0">
            <RobotPose pose="-0.09405717358581661,0.5149632598665251,0.2202961926323803,1.556596241049699,0.4241110803791184,3.12235354228847"/>
            <JointPositions angles="-1.633479379185494,0.6357279473537837,-2.026986760880853,-2.675672396205753,-1.521512702082548,-0.4235141852420735"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="gdddd_0">
            <RobotPose pose="-0.09156756597549007,0.5546094880319538,0.5111636565875596,2.123370195132839,0.3412762355732998,-2.943977860105963"/>
            <JointPositions angles="-1.63349162615514,0.1083397552308542,-1.62002302128696,-1.210284191125561,-1.521454013633947,-0.4234151484850601"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="home">
            <RobotPose pose="-0.4544152351695102,-0.06242725084117734,0.4900401990600344,3.137970098678655,0.001824641922340693,-1.229442583631309"/>
            <JointPositions angles="-0.1315691949068889,-0.07986248906151193,-1.504059527451476,0.14254323756673,-1.570770650598634,-0.4729261909357361"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="guoduP">
            <RobotPose pose="-0.3060260628975479,0.4370585265106329,0.5168923333757471,3.141579536986883,-5.077636459379882e-05,-2.711998271712214"/>
            <JointPositions angles="-1.189685940123692,0.1241842722103559,-1.221215763477298,0.2253856507945059,-1.570744974402371,-0.04848399460016566"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="getAgv">
            <RobotPose pose="-0.533681353940568,0.01494128623528647,0.2134221126273173,3.126023750350126,-0.06438758182580688,-2.6987595348169"/>
            <JointPositions angles="-0.2629822409507915,0.2558881837833508,-1.925419579864233,-0.6696351985327768,-1.540909234345044,0.8663662142980426"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="pzdP">
            <RobotPose pose="-0.07888185539331988,0.5250658662098695,0.6029360744388264,2.973176433064089,0.1169136458560592,-2.713697480829573"/>
            <JointPositions angles="-1.649045277605549,0.1279440918916754,-1.039553400975891,0.1994967089055689,-1.590112162440567,-0.5179989194609922"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="getAgvUp">
            <RobotPose pose="-0.5334832884205527,0.01488796355627588,0.2931908194090832,3.125903296157543,-0.06452828414514672,-2.698748116000355"/>
            <JointPositions angles="-0.2629822409507915,0.1570643239674321,-1.806951580736143,-0.4525282870189921,-1.540909234345044,0.8663625462700052"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="fangddd">
            <RobotPose pose="-0.1025552317791202,0.5068365165087552,0.222393491096502,1.59761610666778,0.417620414204506,3.105384172916729"/>
            <JointPositions angles="-1.606128834223582,0.6104685724589256,-2.054407725918229,-2.640360290288383,-1.582548688627166,-0.4174619389801372"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="fupggg">
            <RobotPose pose="-0.1025711923774558,0.5067629098910372,0.3315652745983338,1.596528946050601,0.4175933984772162,3.104978126833067"/>
            <JointPositions angles="-1.606104340284291,0.3669161488515001,-2.010826884432967,-2.354217423080113,-1.582537684543053,-0.4174325947558369"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
    </WaypointModel>
    <TimerModel/>
    <VariableModel/>
    <SubProgModel/>
    <InitVariablesNode title="初始变量" id="93c8fba7-3767-4f2e-9d00-ed3012db6920">
        <datamodel/>
    </InitVariablesNode>
    <MainProgramNode title="机器人编程" id="b5571394-7241-4c34-a4ed-cf2c67d272e3">
        <datamodel>
            <Bool key="addBeforeStartSequence" value="false"/>
            <Bool key="loopForever" value="false"/>
        </datamodel>
        <children>
            <MoveNode title="关节运动" id="234379b7-e63f-468e-a670-12ddbf7c900f">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.0471975511965976"/>
                    <Float64 key="jointSpeed" value="0.87266462599716477"/>
                    <TCP key="tcp" name="TCP" id="a25af795-ff3f-44f0-a924-0ddbe1d1ec61"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="false"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="home" id="a6d27cad-0bfb-4916-9d71-36bbb4e0be62">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="home"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <ScriptNode title="funcA.lua" id="71cda2e1-a922-40d4-8b57-ea35b747505a">
                <datamodel>
                    <Expression key="expression"/>
                    <String key="file_path" value="funcA.lua"/>
                    <Bool key="use_file" value="true"/>
                </datamodel>
            </ScriptNode>
            <MoveNode title="关节运动" id="234379b7-e63f-468e-a670-12ddbf7c900f">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.0471975511965976"/>
                    <Float64 key="jointSpeed" value="0.87266462599716477"/>
                    <TCP key="tcp" name="TCP" id="a25af795-ff3f-44f0-a924-0ddbe1d1ec61"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="false"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="getAgvUp" id="9d71f355-46ea-4574-9bc2-39e914121156">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="getAgvUp"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <MoveNode title="直线运动" id="f0aaccde-954b-4961-9a1b-b9598e791341">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <TCP key="tcp" name="TCP" id="a25af795-ff3f-44f0-a924-0ddbe1d1ec61"/>
                    <Float64 key="toolAcceleration" value="0.5"/>
                    <Float64 key="toolSpeed" value="0.10000000000000001"/>
                    <String key="type" value="MOVE_L"/>
                    <Bool key="useActiveTCP" value="false"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="getAgv" id="712632d9-432e-4426-aba2-71e4de427122">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="getAgv"/>
                        </datamodel>
                    </WaypointNode>
                    <WaitNode title="等待：1.00s" id="5dfa4dbe-c34a-48fc-a142-fe22ef8a751f">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="1"/>
                        </datamodel>
                    </WaitNode>
                    <SetNode title="设置 control=1035" id="2e498ab5-c7fb-471f-87a2-45004f4587c7">
                        <datamodel>
                            <Float64 key="aoValue" value="4"/>
                            <Bool key="boolValue" value="false"/>
                            <Int32 key="collisionLevel" value="-1"/>
                            <Expression key="expression">
                                <String string="1"/>
                                <String string="0"/>
                                <String string="3"/>
                                <String string="5"/>
                            </Expression>
                            <Io key="io" name="control"/>
                            <Float64 key="pulseTime" value="0.5"/>
                            <Bool key="setTcp" value="false"/>
                            <Bool key="syncProgramPointer" value="true"/>
                            <String key="type" value="EXPRESSION_OUTPUT"/>
                        </datamodel>
                    </SetNode>
                    <WaitNode title="等待：2.00s" id="5dfa4dbe-c34a-48fc-a142-fe22ef8a751f">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="2"/>
                        </datamodel>
                    </WaitNode>
                </children>
            </MoveNode>
            <MoveNode title="直线运动" id="f0aaccde-954b-4961-9a1b-b9598e791341">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <TCP key="tcp" name="TCP" id="a25af795-ff3f-44f0-a924-0ddbe1d1ec61"/>
                    <Float64 key="toolAcceleration" value="0.5"/>
                    <Float64 key="toolSpeed" value="0.10000000000000001"/>
                    <String key="type" value="MOVE_L"/>
                    <Bool key="useActiveTCP" value="false"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="getAgvUp" id="9d71f355-46ea-4574-9bc2-39e914121156">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="getAgvUp"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <MoveNode title="关节运动" id="234379b7-e63f-468e-a670-12ddbf7c900f">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.0471975511965976"/>
                    <Float64 key="jointSpeed" value="0.87266462599716477"/>
                    <TCP key="tcp" name="TCP" id="a25af795-ff3f-44f0-a924-0ddbe1d1ec61"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="false"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="guoduP" id="0463ec69-e293-4d62-825c-78c20de57a68">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="guoduP"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="pzdP" id="5f8bab66-de82-4f32-905b-81d0e12bc9e1">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="pzdP"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <MoveNode title="关节运动" id="234379b7-e63f-468e-a670-12ddbf7c900f">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.0471975511965976"/>
                    <Float64 key="jointSpeed" value="0.87266462599716477"/>
                    <TCP key="tcp" name="TCP" id="a25af795-ff3f-44f0-a924-0ddbe1d1ec61"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="false"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="pzdP" id="5f8bab66-de82-4f32-905b-81d0e12bc9e1">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="pzdP"/>
                        </datamodel>
                    </WaypointNode>
                    <WaitNode title="等待：1.00s" id="e5bd5b91-439a-40a6-9567-394aa418a72a">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="1"/>
                        </datamodel>
                    </WaitNode>
                    <ScriptNode title="fput1.lua" id="2bae7721-acbe-426f-90d1-72f3dd3d1544">
                        <datamodel>
                            <Expression key="expression"/>
                            <String key="file_path" value="fput1.lua"/>
                            <Bool key="use_file" value="true"/>
                        </datamodel>
                    </ScriptNode>
                </children>
            </MoveNode>
            <MoveNode title="关节运动" id="234379b7-e63f-468e-a670-12ddbf7c900f">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.0471975511965976"/>
                    <Float64 key="jointSpeed" value="0.87266462599716477"/>
                    <TCP key="tcp" name="TCP" id="a25af795-ff3f-44f0-a924-0ddbe1d1ec61"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="false"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="home" id="a6d27cad-0bfb-4916-9d71-36bbb4e0be62">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="home"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <IfNode title="如果 PutJointRad == 012.3211" id="2429eb58-e334-421c-921c-968b4313d983">
                <datamodel>
                    <Bool key="checkContinuously" value="false"/>
                    <Expression key="expression">
                        <Variable name="PutJointRad"/>
                        <String string=" == "/>
                        <String string="0"/>
                        <String string="1"/>
                        <String string="2"/>
                        <String string="."/>
                        <String string="3"/>
                        <String string="2"/>
                        <String string="1"/>
                        <String string="1"/>
                    </Expression>
                </datamodel>
                <children>
                    <MoveNode title="关节运动" id="234379b7-e63f-468e-a670-12ddbf7c900f">
                        <datamodel>
                            <Float64 key="blendRadius" value="0.025000000000000001"/>
                            <Feature key="feature" name="基座"/>
                            <Float64 key="jointAcceleration" value="1.0471975511965976"/>
                            <Float64 key="jointSpeed" value="0.87266462599716477"/>
                            <TCP key="tcp" name="TCP" id="a25af795-ff3f-44f0-a924-0ddbe1d1ec61"/>
                            <Float64 key="toolAcceleration" value="1.2"/>
                            <Float64 key="toolSpeed" value="0.25"/>
                            <String key="type" value="MOVE_J"/>
                            <Bool key="useActiveTCP" value="false"/>
                            <Bool key="useJoints" value="false"/>
                        </datamodel>
                        <children>
                            <WaypointNode title="home" id="a6d27cad-0bfb-4916-9d71-36bbb4e0be62">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="home"/>
                                </datamodel>
                            </WaypointNode>
                            <WaypointNode title="fangddd" id="bf632d96-57e0-4a78-a25d-c78214bf7bd4">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="fangddd"/>
                                </datamodel>
                            </WaypointNode>
                            <WaypointNode title="fupggg" id="60856187-5789-4a33-bf2f-1565157502c8">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="fupggg"/>
                                </datamodel>
                            </WaypointNode>
                        </children>
                    </MoveNode>
                </children>
            </IfNode>
        </children>
    </MainProgramNode>
</AuboProgram>
