<?xml version="1.0" encoding="UTF-8"?>
<AuboProgram name="QQ1031" installation="jodel11" installationRelativePath="jodel11.ins" directory="/root/arcs_ws/program" createdIn="0.31.0-alpha.58" lastSaveIn="0.31.0-alpha.58" robotSerialNumber="A1105312DA80264" crcValue="225635">
    <kinematics status="NOT_INITIALIZED" validChecksum="false">
        <theta value="3.14159265358979,-1.5707963267949,0,-1.5707963267949,0,0"/>
        <a value="0,-0.000484799995319918,0.408557099992875,0.37575839999388,-6.61000012769364e-05,-0.000209200006793253"/>
        <d value="0.122,0.121537599998905,-3.7599998904625e-05,3.7599998904625e-05,0.10271490000654,0.094"/>
        <alpha value="0,-1.5702971667659,3.14513392362791,3.14522817370529,-1.57042282680306,1.57125883680675"/>
        <jointChecksum value="0,0,0,0,0,0"/>
    </kinematics>
    <WaypointModel>
        <Waypoint name="homeB">
            <RobotPose pose="-0.4419816493442164,-0.02939541361270802,0.4153714821372347,-3.141575261292409,1.180186897213941e-06,-1.166830123880053"/>
            <JointPositions angles="-0.2114408691956353,-0.1281247346939537,-1.744902309024726,-0.0459677273664152,-1.570807330879009,-0.6154070720258279"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="pzdFF">
            <RobotPose pose="-0.02598907881641912,0.615475342805253,0.5355738299264959,3.141549062842,8.38170831235119e-06,-2.771096751763251"/>
            <JointPositions angles="-1.727131956068392,0.3701279166411614,-0.8555641142417463,0.3450624015752295,-1.570781654682746,-0.5268315309753816"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="UUUPPP">
            <RobotPose pose="-0.0315269285881425,0.6330002112878919,0.4306754489860602,3.141437565418068,-0.0003217622331080581,1.959044059286706"/>
            <JointPositions angles="-1.713935846274836,0.3609181954673756,-1.15419728383202,0.05532486689017239,-1.570763314542559,1.039409104996894"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_3">
            <RobotPose pose="-0.03153869258398374,0.6329416054382699,0.5345490399616373,3.141548831121247,-0.0001614156772828101,1.959058102027603"/>
            <JointPositions angles="-1.713932784532425,0.4257597762580788,-0.7779183266861588,0.3669568609312887,-1.570752310458446,1.039398100912781"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="goUP">
            <RobotPose pose="-0.5524370547305524,-0.006536930931442439,0.2914432817255055,3.141313155620059,-0.0004821228950886638,-2.747056174013044"/>
            <JointPositions angles="-0.2099069362474749,0.2115449684376263,-1.727970873489143,-0.3692750546510121,-1.570752310458446,0.9663529905732671"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="get22">
            <RobotPose pose="-0.5521765604147879,-0.006590036594809344,0.2078094327572521,-3.141356222988641,0.0002777747489833298,-2.747062957204913"/>
            <JointPositions angles="-0.2099099979898864,0.3078673847033511,-1.85221944229014,-0.5889275776228475,-1.570759646514521,0.9663566586013047"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_0">
            <RobotPose pose="-0.4444218383374269,0.1489216203841411,0.3427235281253589,2.595033723028563,0.2439135862433988,-1.208856825442054"/>
            <JointPositions angles="-0.6555741616651132,-0.07584242127521515,-2.077272818247295,-0.926683267347303,-1.230476685472202,-0.9992258578456747"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="agvUP">
            <RobotPose pose="-0.5524442540536315,-0.006531594773912054,0.3014491994799465,3.141247803054362,-0.0005380422192934285,-2.747081223725982"/>
            <JointPositions angles="-0.2099099979898864,0.2029200400644366,-1.710286249320331,-0.3430486541826217,-1.570774318626671,0.9663749987414924"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="putAGV">
            <RobotPose pose="-0.5521673531621867,-0.006591998184833889,0.2128001008939658,-3.141325848296592,0.0003217476824557148,-2.747055612044243"/>
            <JointPositions angles="-0.2099099979898864,0.3008498710961978,-1.846056154815795,-0.5756933324634136,-1.570759646514521,0.966345654517192"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="BBqqUUP">
            <RobotPose pose="-0.03205042451882671,0.5219300579546563,0.305048583938603,1.644245081278186,0.3534868740079846,-3.138742799415516"/>
            <JointPositions angles="-1.777935447902377,0.4085344134509915,-2.031288508969008,-2.369736849706932,-1.386716339731096,-0.3672136228939162"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="3.141592653589793,-1.570796326794897,0,-1.570796326794897,0,0"/>
                <a value="0,-0.0004847999953199178,0.408557099992875,0.3757583999938797,-6.610000127693638e-05,-0.0002092000067932531"/>
                <d value="0.122,0.1215375999989046,-3.759999890462495e-05,3.759999890462495e-05,0.1027149000065401,0.094"/>
                <alpha value="0,-1.570297166765902,3.145133923627906,3.145228173705288,-1.570422826803059,1.571258836806754"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="BBuupput">
            <RobotPose pose="-0.03202040628428907,0.5220370080426989,0.2163585441016502,1.645054499686101,0.3533246465021792,-3.138474313452555"/>
            <JointPositions angles="-1.777950756614435,0.6123607292692315,-2.059086068322997,-2.60058419424933,-1.386712671703058,-0.3672136228939162"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="3.141592653589793,-1.570796326794897,0,-1.570796326794897,0,0"/>
                <a value="0,-0.0004847999953199178,0.408557099992875,0.3757583999938797,-6.610000127693638e-05,-0.0002092000067932531"/>
                <d value="0.122,0.1215375999989046,-3.759999890462495e-05,3.759999890462495e-05,0.1027149000065401,0.094"/>
                <alpha value="0,-1.570297166765902,3.145133923627906,3.145228173705288,-1.570422826803059,1.571258836806754"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="gggdddqqqq">
            <RobotPose pose="-0.03225461157169209,0.4427784375934753,0.5108889377703916,1.659338709979665,0.3537057601147411,-3.13171699358341"/>
            <JointPositions angles="-1.826806980274707,-0.09503648445289566,-1.967178684614653,-1.786755145532932,-1.33647535970095,-0.3748504572680685"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="backAA">
            <RobotPose pose="-0.08472263169002654,0.4365355913241987,0.5735406136115926,3.138755587440682,0.001718044826290097,-2.770665876352748"/>
            <JointPositions angles="-1.655784172653256,-0.06086743914057879,-1.255981848559857,0.3723782063707685,-1.5710897690379,-0.4559138768976388"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
    </WaypointModel>
    <TimerModel/>
    <VariableModel/>
    <SubProgModel/>
    <InitVariablesNode title="初始变量" id="93c8fba7-3767-4f2e-9d00-ed3012db6920">
        <datamodel/>
    </InitVariablesNode>
    <MainProgramNode title="机器人编程" id="b5571394-7241-4c34-a4ed-cf2c67d272e3">
        <datamodel>
            <Bool key="addBeforeStartSequence" value="false"/>
            <Bool key="loopForever" value="false"/>
            <Int32 key="startFraction" value="100"/>
        </datamodel>
        <children>
            <MoveNode title="关节运动" id="ff75ced5-4bf3-47d5-b18e-81b9532a1204">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.1519173063162573"/>
                    <Float64 key="jointSpeed" value="0.87266462599716477"/>
                    <TCP key="tcp" name="TCP" id="a25af795-ff3f-44f0-a924-0ddbe1d1ec61"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="false"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="homeB" id="aabb1934-f81d-4d6a-b74f-6048b8dc737d">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="homeB"/>
                        </datamodel>
                    </WaypointNode>
                    <ScriptNode title="ARCS_function.lua" id="b44fc8d1-c9f9-40b2-81fe-5f9d91185eea">
                        <datamodel>
                            <Expression key="expression"/>
                            <String key="file_path" value="ARCS_function.lua"/>
                            <Bool key="use_file" value="true"/>
                        </datamodel>
                    </ScriptNode>
                    <WaitNode title="等待：1.00s" id="21e8794e-abe5-4770-92d9-70808f3b9667">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="1"/>
                        </datamodel>
                    </WaitNode>
                    <MoveNode title="关节运动" id="8843bccd-406f-4d9d-b71d-a29efbb33db3">
                        <datamodel>
                            <Float64 key="blendRadius" value="0.025000000000000001"/>
                            <Feature key="feature" name="基座"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="toolAcceleration" value="1.2"/>
                            <Float64 key="toolSpeed" value="0.25"/>
                            <String key="type" value="MOVE_J"/>
                            <Bool key="useActiveTCP" value="true"/>
                            <Bool key="useJoints" value="false"/>
                        </datamodel>
                        <children>
                            <WaypointNode title="goUP" id="aaab792f-5891-40ec-98ac-04faf98ffc1a">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="goUP"/>
                                </datamodel>
                            </WaypointNode>
                            <WaypointNode title="get22" id="58ce7773-866b-4806-8a55-a94de77fb56b">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="get22"/>
                                </datamodel>
                            </WaypointNode>
                            <WaitNode title="等待：1.00s" id="97cd86b9-6f17-4175-a8d6-b02d1b77d6e3">
                                <datamodel>
                                    <String key="compareOperator" value="LESS_THAN"/>
                                    <Bool key="di_value" value="false"/>
                                    <Expression key="expression"/>
                                    <Float32 key="floatValue" value="4"/>
                                    <Float64 key="timeout" value="0"/>
                                    <String key="type" value="TIME"/>
                                    <Float64 key="waitTime" value="1"/>
                                </datamodel>
                            </WaitNode>
                            <SetNode title="设置 control=1035" id="482dfcc0-c609-4dba-88b4-5d8420338202">
                                <datamodel>
                                    <Float64 key="aoValue" value="4"/>
                                    <Bool key="boolValue" value="false"/>
                                    <Int32 key="collisionLevel" value="-1"/>
                                    <Expression key="expression">
                                        <String string="1"/>
                                        <String string="0"/>
                                        <String string="3"/>
                                        <String string="5"/>
                                    </Expression>
                                    <Io key="io" name="control"/>
                                    <Float64 key="pulseTime" value="0.5"/>
                                    <Bool key="setTcp" value="false"/>
                                    <Bool key="syncProgramPointer" value="true"/>
                                    <String key="type" value="EXPRESSION_OUTPUT"/>
                                </datamodel>
                            </SetNode>
                            <WaitNode title="等待：1.50s" id="3018bfbd-7df0-4a94-9779-606f770359c7">
                                <datamodel>
                                    <String key="compareOperator" value="LESS_THAN"/>
                                    <Bool key="di_value" value="false"/>
                                    <Expression key="expression"/>
                                    <Float32 key="floatValue" value="4"/>
                                    <Float64 key="timeout" value="0"/>
                                    <String key="type" value="TIME"/>
                                    <Float64 key="waitTime" value="1.5"/>
                                </datamodel>
                            </WaitNode>
                            <WaypointNode title="goUP" id="aaab792f-5891-40ec-98ac-04faf98ffc1a">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="goUP"/>
                                </datamodel>
                            </WaypointNode>
                        </children>
                    </MoveNode>
                    <WaypointNode title="pzdFF" id="e842f354-68a4-4c7f-871f-e56a138ab834">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="pzdFF"/>
                        </datamodel>
                    </WaypointNode>
                    <WaitNode title="等待：1.00s" id="21e8794e-abe5-4770-92d9-70808f3b9667">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="1"/>
                        </datamodel>
                    </WaitNode>
                    <ScriptNode title="ARCS_3DPZ222.lua" id="b44fc8d1-c9f9-40b2-81fe-5f9d91185eea">
                        <datamodel>
                            <Expression key="expression"/>
                            <String key="file_path" value="ARCS_3DPZ222.lua"/>
                            <Bool key="use_file" value="true"/>
                        </datamodel>
                    </ScriptNode>
                    <WaypointNode title="backAA" id="8d8b8100-6a5a-4fce-8b00-bcf465c76820">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="backAA"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="homeB" id="aabb1934-f81d-4d6a-b74f-6048b8dc737d">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="homeB"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <WaitNode title="等待：1.00s" id="97cd86b9-6f17-4175-a8d6-b02d1b77d6e3">
                <datamodel>
                    <String key="compareOperator" value="LESS_THAN"/>
                    <Bool key="di_value" value="false"/>
                    <Expression key="expression"/>
                    <Float32 key="floatValue" value="4"/>
                    <Float64 key="timeout" value="0"/>
                    <String key="type" value="TIME"/>
                    <Float64 key="waitTime" value="1"/>
                </datamodel>
            </WaitNode>
            <IfNode title="如果 currentPointA == 1.02256" id="31011566-4460-425b-9c9b-f743afbc4289">
                <datamodel>
                    <Bool key="checkContinuously" value="false"/>
                    <Expression key="expression">
                        <Variable name="currentPointA"/>
                        <String string=" == "/>
                        <String string="1"/>
                        <String string="."/>
                        <String string="0"/>
                        <String string="2"/>
                        <String string="2"/>
                        <String string="5"/>
                        <String string="6"/>
                    </Expression>
                </datamodel>
                <children>
                    <MoveNode title="关节运动" id="5cbe8706-e963-4b34-bef1-d7848e1f9ae9">
                        <datamodel>
                            <Float64 key="blendRadius" value="0.025000000000000001"/>
                            <Feature key="feature" name="基座"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="toolAcceleration" value="1.2"/>
                            <Float64 key="toolSpeed" value="0.25"/>
                            <String key="type" value="MOVE_J"/>
                            <Bool key="useActiveTCP" value="true"/>
                            <Bool key="useJoints" value="false"/>
                        </datamodel>
                        <children>
                            <WaypointNode title="UUUPPP" id="e0c6e396-4778-43dd-92ba-49c149fe74ce">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="UUUPPP"/>
                                </datamodel>
                            </WaypointNode>
                            <WaypointNode title="路点_3" id="f0429b01-dc6f-41b7-a0ca-8fec459694f9">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="路点_3"/>
                                </datamodel>
                            </WaypointNode>
                        </children>
                    </MoveNode>
                    <MoveNode title="关节运动" id="5cbe8706-e963-4b34-bef1-d7848e1f9ae9">
                        <datamodel>
                            <Float64 key="blendRadius" value="0.025000000000000001"/>
                            <Feature key="feature" name="基座"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="toolAcceleration" value="1.2"/>
                            <Float64 key="toolSpeed" value="0.25"/>
                            <String key="type" value="MOVE_J"/>
                            <Bool key="useActiveTCP" value="true"/>
                            <Bool key="useJoints" value="false"/>
                        </datamodel>
                        <children>
                            <WaypointNode title="gggdddqqqq" id="f468767f-f31e-4dfc-b30a-1a57ad344ba7">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="gggdddqqqq"/>
                                </datamodel>
                            </WaypointNode>
                            <WaypointNode title="BBqqUUP" id="45ebdf35-52d7-4dc7-9d2a-b2a5f830f30c">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="BBqqUUP"/>
                                </datamodel>
                            </WaypointNode>
                            <WaypointNode title="BBuupput" id="7f742d55-adb5-4790-8c55-f905890838bd">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="BBuupput"/>
                                </datamodel>
                            </WaypointNode>
                        </children>
                    </MoveNode>
                    <MoveNode title="关节运动" id="ff75ced5-4bf3-47d5-b18e-81b9532a1204">
                        <datamodel>
                            <Float64 key="blendRadius" value="0.025000000000000001"/>
                            <Feature key="feature" name="基座"/>
                            <Float64 key="jointAcceleration" value="1.1519173063162573"/>
                            <Float64 key="jointSpeed" value="0.87266462599716477"/>
                            <TCP key="tcp" name="TCP" id="a25af795-ff3f-44f0-a924-0ddbe1d1ec61"/>
                            <Float64 key="toolAcceleration" value="1.2"/>
                            <Float64 key="toolSpeed" value="0.25"/>
                            <String key="type" value="MOVE_J"/>
                            <Bool key="useActiveTCP" value="false"/>
                            <Bool key="useJoints" value="false"/>
                        </datamodel>
                        <children>
                            <WaypointNode title="homeB" id="aabb1934-f81d-4d6a-b74f-6048b8dc737d">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="homeB"/>
                                </datamodel>
                            </WaypointNode>
                            <ScriptNode title="ARCS_function.lua" id="b44fc8d1-c9f9-40b2-81fe-5f9d91185eea">
                                <datamodel>
                                    <Expression key="expression"/>
                                    <String key="file_path" value="ARCS_function.lua"/>
                                    <Bool key="use_file" value="true"/>
                                </datamodel>
                            </ScriptNode>
                            <WaitNode title="等待：1.00s" id="21e8794e-abe5-4770-92d9-70808f3b9667">
                                <datamodel>
                                    <String key="compareOperator" value="LESS_THAN"/>
                                    <Bool key="di_value" value="false"/>
                                    <Expression key="expression"/>
                                    <Float32 key="floatValue" value="4"/>
                                    <Float64 key="timeout" value="0"/>
                                    <String key="type" value="TIME"/>
                                    <Float64 key="waitTime" value="1"/>
                                </datamodel>
                            </WaitNode>
                            <WaypointNode title="pzdFF" id="e842f354-68a4-4c7f-871f-e56a138ab834">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="pzdFF"/>
                                </datamodel>
                            </WaypointNode>
                            <WaitNode title="等待：1.00s" id="21e8794e-abe5-4770-92d9-70808f3b9667">
                                <datamodel>
                                    <String key="compareOperator" value="LESS_THAN"/>
                                    <Bool key="di_value" value="false"/>
                                    <Expression key="expression"/>
                                    <Float32 key="floatValue" value="4"/>
                                    <Float64 key="timeout" value="0"/>
                                    <String key="type" value="TIME"/>
                                    <Float64 key="waitTime" value="1"/>
                                </datamodel>
                            </WaitNode>
                        </children>
                    </MoveNode>
                    <MoveNode title="关节运动" id="8843bccd-406f-4d9d-b71d-a29efbb33db3">
                        <datamodel>
                            <Float64 key="blendRadius" value="0.025000000000000001"/>
                            <Feature key="feature" name="基座"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="toolAcceleration" value="1.2"/>
                            <Float64 key="toolSpeed" value="0.25"/>
                            <String key="type" value="MOVE_J"/>
                            <Bool key="useActiveTCP" value="true"/>
                            <Bool key="useJoints" value="false"/>
                        </datamodel>
                        <children>
                            <WaypointNode title="goUP" id="aaab792f-5891-40ec-98ac-04faf98ffc1a">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="goUP"/>
                                </datamodel>
                            </WaypointNode>
                            <WaypointNode title="get22" id="58ce7773-866b-4806-8a55-a94de77fb56b">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="get22"/>
                                </datamodel>
                            </WaypointNode>
                            <WaitNode title="等待：1.00s" id="97cd86b9-6f17-4175-a8d6-b02d1b77d6e3">
                                <datamodel>
                                    <String key="compareOperator" value="LESS_THAN"/>
                                    <Bool key="di_value" value="false"/>
                                    <Expression key="expression"/>
                                    <Float32 key="floatValue" value="4"/>
                                    <Float64 key="timeout" value="0"/>
                                    <String key="type" value="TIME"/>
                                    <Float64 key="waitTime" value="1"/>
                                </datamodel>
                            </WaitNode>
                            <SetNode title="设置 control=1035" id="482dfcc0-c609-4dba-88b4-5d8420338202">
                                <datamodel>
                                    <Float64 key="aoValue" value="4"/>
                                    <Bool key="boolValue" value="false"/>
                                    <Int32 key="collisionLevel" value="-1"/>
                                    <Expression key="expression">
                                        <String string="1"/>
                                        <String string="0"/>
                                        <String string="3"/>
                                        <String string="5"/>
                                    </Expression>
                                    <Io key="io" name="control"/>
                                    <Float64 key="pulseTime" value="0.5"/>
                                    <Bool key="setTcp" value="false"/>
                                    <Bool key="syncProgramPointer" value="true"/>
                                    <String key="type" value="EXPRESSION_OUTPUT"/>
                                </datamodel>
                            </SetNode>
                            <WaitNode title="等待：1.50s" id="3018bfbd-7df0-4a94-9779-606f770359c7">
                                <datamodel>
                                    <String key="compareOperator" value="LESS_THAN"/>
                                    <Bool key="di_value" value="false"/>
                                    <Expression key="expression"/>
                                    <Float32 key="floatValue" value="4"/>
                                    <Float64 key="timeout" value="0"/>
                                    <String key="type" value="TIME"/>
                                    <Float64 key="waitTime" value="1.5"/>
                                </datamodel>
                            </WaitNode>
                            <WaypointNode title="goUP" id="aaab792f-5891-40ec-98ac-04faf98ffc1a">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="goUP"/>
                                </datamodel>
                            </WaypointNode>
                            <WaypointNode title="homeB" id="aabb1934-f81d-4d6a-b74f-6048b8dc737d">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="homeB"/>
                                </datamodel>
                            </WaypointNode>
                            <WaitNode title="等待：1.50s" id="3018bfbd-7df0-4a94-9779-606f770359c7">
                                <datamodel>
                                    <String key="compareOperator" value="LESS_THAN"/>
                                    <Bool key="di_value" value="false"/>
                                    <Expression key="expression"/>
                                    <Float32 key="floatValue" value="4"/>
                                    <Float64 key="timeout" value="0"/>
                                    <String key="type" value="TIME"/>
                                    <Float64 key="waitTime" value="1.5"/>
                                </datamodel>
                            </WaitNode>
                        </children>
                    </MoveNode>
                    <MoveNode title="关节运动" id="839c78ae-9b26-47cd-9849-6649b6edfd0e">
                        <datamodel>
                            <Float64 key="blendRadius" value="0.025000000000000001"/>
                            <Feature key="feature" name="基座"/>
                            <Float64 key="jointAcceleration" value="0.87266462599716477"/>
                            <Float64 key="jointSpeed" value="0.69813170079773179"/>
                            <Float64 key="toolAcceleration" value="1.2"/>
                            <Float64 key="toolSpeed" value="0.25"/>
                            <String key="type" value="MOVE_J"/>
                            <Bool key="useActiveTCP" value="true"/>
                            <Bool key="useJoints" value="false"/>
                        </datamodel>
                        <children>
                            <WaypointNode title="路点_0" id="94cd98e3-9851-4de6-b807-3be5ad432064">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="路点_0"/>
                                </datamodel>
                            </WaypointNode>
                            <WaitNode title="等待：1.00s" id="97cd86b9-6f17-4175-a8d6-b02d1b77d6e3">
                                <datamodel>
                                    <String key="compareOperator" value="LESS_THAN"/>
                                    <Bool key="di_value" value="false"/>
                                    <Expression key="expression"/>
                                    <Float32 key="floatValue" value="4"/>
                                    <Float64 key="timeout" value="0"/>
                                    <String key="type" value="TIME"/>
                                    <Float64 key="waitTime" value="1"/>
                                </datamodel>
                            </WaitNode>
                            <WaypointNode title="homeB" id="aabb1934-f81d-4d6a-b74f-6048b8dc737d">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="homeB"/>
                                </datamodel>
                            </WaypointNode>
                            <WaitNode title="等待：1.00s" id="97cd86b9-6f17-4175-a8d6-b02d1b77d6e3">
                                <datamodel>
                                    <String key="compareOperator" value="LESS_THAN"/>
                                    <Bool key="di_value" value="false"/>
                                    <Expression key="expression"/>
                                    <Float32 key="floatValue" value="4"/>
                                    <Float64 key="timeout" value="0"/>
                                    <String key="type" value="TIME"/>
                                    <Float64 key="waitTime" value="1"/>
                                </datamodel>
                            </WaitNode>
                            <WaypointNode title="agvUP" id="e1a20521-27a3-4a87-a889-9fa7b7dcf5d3">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="agvUP"/>
                                </datamodel>
                            </WaypointNode>
                            <WaypointNode title="putAGV" id="c21f9f11-3811-4a8b-8836-bd4a0364aa01">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="putAGV"/>
                                </datamodel>
                            </WaypointNode>
                            <SetNode title="设置 control=811" id="482dfcc0-c609-4dba-88b4-5d8420338202">
                                <datamodel>
                                    <Float64 key="aoValue" value="4"/>
                                    <Bool key="boolValue" value="false"/>
                                    <Int32 key="collisionLevel" value="-1"/>
                                    <Expression key="expression">
                                        <String string="8"/>
                                        <String string="1"/>
                                        <String string="1"/>
                                    </Expression>
                                    <Io key="io" name="control"/>
                                    <Float64 key="pulseTime" value="0.5"/>
                                    <Bool key="setTcp" value="false"/>
                                    <Bool key="syncProgramPointer" value="true"/>
                                    <String key="type" value="EXPRESSION_OUTPUT"/>
                                </datamodel>
                            </SetNode>
                            <WaitNode title="等待：1.50s" id="3018bfbd-7df0-4a94-9779-606f770359c7">
                                <datamodel>
                                    <String key="compareOperator" value="LESS_THAN"/>
                                    <Bool key="di_value" value="false"/>
                                    <Expression key="expression"/>
                                    <Float32 key="floatValue" value="4"/>
                                    <Float64 key="timeout" value="0"/>
                                    <String key="type" value="TIME"/>
                                    <Float64 key="waitTime" value="1.5"/>
                                </datamodel>
                            </WaitNode>
                            <WaypointNode title="agvUP" id="e1a20521-27a3-4a87-a889-9fa7b7dcf5d3">
                                <datamodel>
                                    <VectorInt key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="agvUP"/>
                                </datamodel>
                            </WaypointNode>
                            <WaypointNode title="homeB" id="aabb1934-f81d-4d6a-b74f-6048b8dc737d">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="homeB"/>
                                </datamodel>
                            </WaypointNode>
                            <WaitNode title="等待：5.00s" id="741bea0c-e4c5-49b3-92b7-a6703c6c6a3d">
                                <datamodel>
                                    <String key="compareOperator" value="LESS_THAN"/>
                                    <Bool key="di_value" value="false"/>
                                    <Expression key="expression"/>
                                    <Float32 key="floatValue" value="4"/>
                                    <Float64 key="timeout" value="0"/>
                                    <String key="type" value="TIME"/>
                                    <Float64 key="waitTime" value="5"/>
                                </datamodel>
                            </WaitNode>
                        </children>
                    </MoveNode>
                </children>
            </IfNode>
        </children>
    </MainProgramNode>
</AuboProgram>
