<?xml version="1.0" encoding="UTF-8"?>
<AuboProgram name="QQ1029" installation="jodel11" installationRelativePath="jodel11.ins" directory="/root/arcs_ws/program" createdIn="0.31.0-alpha.58" lastSaveIn="0.31.0-alpha.58" robotSerialNumber="A1105312DA80264" crcValue="225635">
    <kinematics status="NOT_INITIALIZED" validChecksum="false">
        <theta value="3.14159265358979,-1.5707963267949,0,-1.5707963267949,0,0"/>
        <a value="0,-0.000484799995319918,0.408557099992875,0.37575839999388,-6.61000012769364e-05,-0.000209200006793253"/>
        <d value="0.122,0.121537599998905,-3.7599998904625e-05,3.7599998904625e-05,0.10271490000654,0.094"/>
        <alpha value="0,-1.5702971667659,3.14513392362791,3.14522817370529,-1.57042282680306,1.57125883680675"/>
        <jointChecksum value="0,0,0,0,0,0"/>
    </kinematics>
    <WaypointModel>
        <Waypoint name="homeB">
            <RobotPose pose="-0.4419816493442164,-0.02939541361270802,0.4153714821372347,-3.141575261292409,1.180186897213941e-06,-1.166830123880053"/>
            <JointPositions angles="-0.2114408691956353,-0.1281247346939537,-1.744902309024726,-0.0459677273664152,-1.570807330879009,-0.6154070720258279"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="3.141592653589793,-1.570796326794897,0,-1.570796326794897,0,0"/>
                <a value="0,-0.0004847999953199178,0.408557099992875,0.3757583999938797,-6.610000127693638e-05,-0.0002092000067932531"/>
                <d value="0.122,0.1215375999989046,-3.759999890462495e-05,3.759999890462495e-05,0.1027149000065401,0.094"/>
                <alpha value="0,-1.570297166765902,3.145133923627906,3.145228173705288,-1.570422826803059,1.571258836806754"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="pzdA">
            <RobotPose pose="-0.009485672829439701,0.4615940184948063,0.5982997236819501,3.141476454620299,6.706527819335114e-06,-2.726534118999417"/>
            <JointPositions angles="-1.816562390165835,0.00917298026484779,-1.115282537781881,0.4462449549906911,-1.570730302290221,-0.6608245951866126"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_0">
            <RobotPose pose="-0.4444218383374269,0.1489216203841411,0.3427235281253589,2.595033723028563,0.2439135862433988,-1.208856825442054"/>
            <JointPositions angles="-0.6555741616651132,-0.07584242127521515,-2.077272818247295,-0.926683267347303,-1.230476685472202,-0.9992258578456747"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_1">
            <RobotPose pose="-0.4113770479654194,-0.1514184003543229,0.3429554511845085,2.595171082330687,0.2445199188623536,-1.206251298588273"/>
            <JointPositions angles="0.08407544661973308,-0.1321325555106045,-2.150430091427626,-1.038781872202475,-1.625743386797203,-0.3660435219499419"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="getDAup">
            <RobotPose pose="-0.561567123497571,-0.006458627806895023,0.1130794966766896,-3.137758598503598,-0.009838741733118911,-1.139888684901223"/>
            <JointPositions angles="-0.2075310241361525,0.4847381203307634,-1.906430653428122,-0.8114301583798493,-1.565180575869427,-0.6384826364099739"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="getDA">
            <RobotPose pose="-0.5615850719442992,-0.00644899802641226,0.03306479219313709,-3.137921176470273,-0.009709119395490995,-1.139881544981492"/>
            <JointPositions angles="-0.207540209363387,0.6504641135803232,-1.931953338170369,-1.002886549827137,-1.565187911925502,-0.6384973085221243"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_2">
            <RobotPose pose="0.002708496365721122,0.6341129248910105,0.4304470203937569,-3.093884887206356,-0.04744755957582819,2.140503251794107"/>
            <JointPositions angles="-1.778027300174722,0.3583800110082438,-1.1588786879792,0.05319007457232578,-1.503524692586466,0.7927378875005601"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_3">
            <RobotPose pose="0.002657230133599729,0.6338992719516082,0.5406628651805847,-3.094607944694856,-0.04821876320626353,2.140518352636405"/>
            <JointPositions angles="-1.778021176689899,0.4293022122281818,-0.7561523998828201,0.3839361627170479,-1.503499016390203,0.7927635636968229"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
    </WaypointModel>
    <TimerModel/>
    <VariableModel/>
    <SubProgModel/>
    <InitVariablesNode title="初始变量" id="93c8fba7-3767-4f2e-9d00-ed3012db6920">
        <datamodel/>
    </InitVariablesNode>
    <MainProgramNode title="机器人编程" id="b5571394-7241-4c34-a4ed-cf2c67d272e3">
        <datamodel>
            <Bool key="addBeforeStartSequence" value="false"/>
            <Bool key="loopForever" value="true"/>
            <Int32 key="startFraction" value="100"/>
        </datamodel>
        <children>
            <MoveNode title="关节运动" id="ff75ced5-4bf3-47d5-b18e-81b9532a1204">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.1519173063162573"/>
                    <Float64 key="jointSpeed" value="0.87266462599716477"/>
                    <TCP key="tcp" name="TCP" id="a25af795-ff3f-44f0-a924-0ddbe1d1ec61"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="false"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaitNode title="等待：2.00s" id="3288df2f-321a-4f31-bd68-79312bd6f198">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="2"/>
                        </datamodel>
                    </WaitNode>
                    <SetNode title="设置 start=0" id="10d3d3ff-6d0b-4ebb-9b96-c143809ebd09">
                        <datamodel>
                            <Float64 key="aoValue" value="4"/>
                            <Bool key="boolValue" value="false"/>
                            <Int32 key="collisionLevel" value="-1"/>
                            <Expression key="expression">
                                <String string="0"/>
                            </Expression>
                            <Io key="io" name="start"/>
                            <Float64 key="pulseTime" value="0.5"/>
                            <Bool key="setTcp" value="false"/>
                            <Bool key="syncProgramPointer" value="true"/>
                            <String key="type" value="EXPRESSION_OUTPUT"/>
                        </datamodel>
                    </SetNode>
                    <SetNode title="设置 finish=0" id="10d3d3ff-6d0b-4ebb-9b96-c143809ebd09">
                        <datamodel>
                            <Float64 key="aoValue" value="4"/>
                            <Bool key="boolValue" value="false"/>
                            <Int32 key="collisionLevel" value="-1"/>
                            <Expression key="expression">
                                <String string="0"/>
                            </Expression>
                            <Io key="io" name="finish"/>
                            <Float64 key="pulseTime" value="0.5"/>
                            <Bool key="setTcp" value="false"/>
                            <Bool key="syncProgramPointer" value="true"/>
                            <String key="type" value="EXPRESSION_OUTPUT"/>
                        </datamodel>
                    </SetNode>
                    <SetNode title="设置 start=1" id="10d3d3ff-6d0b-4ebb-9b96-c143809ebd09">
                        <datamodel>
                            <Float64 key="aoValue" value="4"/>
                            <Bool key="boolValue" value="false"/>
                            <Int32 key="collisionLevel" value="-1"/>
                            <Expression key="expression">
                                <String string="1"/>
                            </Expression>
                            <Io key="io" name="start"/>
                            <Float64 key="pulseTime" value="0.5"/>
                            <Bool key="setTcp" value="false"/>
                            <Bool key="syncProgramPointer" value="true"/>
                            <String key="type" value="EXPRESSION_OUTPUT"/>
                        </datamodel>
                    </SetNode>
                    <WaitNode title="等待：2.00s" id="21e8794e-abe5-4770-92d9-70808f3b9667">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="2"/>
                        </datamodel>
                    </WaitNode>
                    <WaitNode title="等待：1.00s" id="21e8794e-abe5-4770-92d9-70808f3b9667">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="1"/>
                        </datamodel>
                    </WaitNode>
                    <ScriptNode title="AGVgo1.lua" id="b76ebe36-1368-460f-b906-8960dc1988cb">
                        <datamodel>
                            <Expression key="expression"/>
                            <String key="file_path" value="AGVgo1.lua"/>
                            <Bool key="use_file" value="true"/>
                        </datamodel>
                    </ScriptNode>
                    <WaypointNode title="homeB" id="aabb1934-f81d-4d6a-b74f-6048b8dc737d">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="homeB"/>
                        </datamodel>
                    </WaypointNode>
                    <ScriptNode title="ARCS_function.lua" id="b44fc8d1-c9f9-40b2-81fe-5f9d91185eea">
                        <datamodel>
                            <Expression key="expression"/>
                            <String key="file_path" value="ARCS_function.lua"/>
                            <Bool key="use_file" value="true"/>
                        </datamodel>
                    </ScriptNode>
                    <WaitNode title="等待：1.00s" id="21e8794e-abe5-4770-92d9-70808f3b9667">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="1"/>
                        </datamodel>
                    </WaitNode>
                    <WaypointNode title="pzdA" id="e842f354-68a4-4c7f-871f-e56a138ab834">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="pzdA"/>
                        </datamodel>
                    </WaypointNode>
                    <WaitNode title="等待：1.00s" id="21e8794e-abe5-4770-92d9-70808f3b9667">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="1"/>
                        </datamodel>
                    </WaitNode>
                </children>
            </MoveNode>
            <ScriptNode title="ARCS_3DPZ.lua" id="64dcab67-0da9-4775-bf0a-a3b14f80f7e8">
                <datamodel>
                    <Expression key="expression"/>
                    <String key="file_path" value="ARCS_3DPZ.lua"/>
                    <Bool key="use_file" value="true"/>
                </datamodel>
            </ScriptNode>
            <MoveNode title="关节运动" id="839c78ae-9b26-47cd-9849-6649b6edfd0e">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="true"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="路点_0" id="94cd98e3-9851-4de6-b807-3be5ad432064">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="路点_0"/>
                        </datamodel>
                    </WaypointNode>
                    <WaitNode title="等待：1.00s" id="97cd86b9-6f17-4175-a8d6-b02d1b77d6e3">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="1"/>
                        </datamodel>
                    </WaitNode>
                    <WaypointNode title="路点_1" id="61185e69-eb5d-4134-9b9d-81f47f8a8f49">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="路点_1"/>
                        </datamodel>
                    </WaypointNode>
                    <WaitNode title="等待：1.00s" id="97cd86b9-6f17-4175-a8d6-b02d1b77d6e3">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="1"/>
                        </datamodel>
                    </WaitNode>
                    <WaypointNode title="getDAup" id="e1a20521-27a3-4a87-a889-9fa7b7dcf5d3">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="getDAup"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="getDA" id="c21f9f11-3811-4a8b-8836-bd4a0364aa01">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="getDA"/>
                        </datamodel>
                    </WaypointNode>
                    <SetNode title="设置 control=811" id="482dfcc0-c609-4dba-88b4-5d8420338202">
                        <datamodel>
                            <Float64 key="aoValue" value="4"/>
                            <Bool key="boolValue" value="false"/>
                            <Int32 key="collisionLevel" value="-1"/>
                            <Expression key="expression">
                                <String string="8"/>
                                <String string="1"/>
                                <String string="1"/>
                            </Expression>
                            <Io key="io" name="control"/>
                            <Float64 key="pulseTime" value="0.5"/>
                            <Bool key="setTcp" value="false"/>
                            <Bool key="syncProgramPointer" value="true"/>
                            <String key="type" value="EXPRESSION_OUTPUT"/>
                        </datamodel>
                    </SetNode>
                    <WaitNode title="等待：1.50s" id="3018bfbd-7df0-4a94-9779-606f770359c7">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="1.5"/>
                        </datamodel>
                    </WaitNode>
                    <WaypointNode title="getDAup" id="e1a20521-27a3-4a87-a889-9fa7b7dcf5d3">
                        <datamodel>
                            <VectorInt key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="getDAup"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="homeB" id="aabb1934-f81d-4d6a-b74f-6048b8dc737d">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <String key="variableType" value="VARIABLE_POSE"/>
                            <Waypoint key="waypoint" name="homeB"/>
                        </datamodel>
                    </WaypointNode>
                    <WaitNode title="等待：5.00s" id="741bea0c-e4c5-49b3-92b7-a6703c6c6a3d">
                        <datamodel>
                            <String key="compareOperator" value="LESS_THAN"/>
                            <Bool key="di_value" value="false"/>
                            <Expression key="expression"/>
                            <Float32 key="floatValue" value="4"/>
                            <Float64 key="timeout" value="0"/>
                            <String key="type" value="TIME"/>
                            <Float64 key="waitTime" value="5"/>
                        </datamodel>
                    </WaitNode>
                </children>
            </MoveNode>
            <IfNode title="如果 currentPointA == 1.02256" id="31011566-4460-425b-9c9b-f743afbc4289">
                <datamodel>
                    <Bool key="checkContinuously" value="false"/>
                    <Expression key="expression">
                        <Variable name="currentPointA"/>
                        <String string=" == "/>
                        <String string="1"/>
                        <String string="."/>
                        <String string="0"/>
                        <String string="2"/>
                        <String string="2"/>
                        <String string="5"/>
                        <String string="6"/>
                    </Expression>
                </datamodel>
                <children>
                    <MoveNode title="关节运动" id="5cbe8706-e963-4b34-bef1-d7848e1f9ae9">
                        <datamodel>
                            <Float64 key="blendRadius" value="0.025000000000000001"/>
                            <Feature key="feature" name="基座"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="toolAcceleration" value="1.2"/>
                            <Float64 key="toolSpeed" value="0.25"/>
                            <String key="type" value="MOVE_J"/>
                            <Bool key="useActiveTCP" value="true"/>
                            <Bool key="useJoints" value="false"/>
                        </datamodel>
                        <children>
                            <WaypointNode title="路点_2" id="e0c6e396-4778-43dd-92ba-49c149fe74ce">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="路点_2"/>
                                </datamodel>
                            </WaypointNode>
                            <WaypointNode title="路点_3" id="f0429b01-dc6f-41b7-a0ca-8fec459694f9">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <String key="variableType" value="VARIABLE_POSE"/>
                                    <Waypoint key="waypoint" name="路点_3"/>
                                </datamodel>
                            </WaypointNode>
                        </children>
                    </MoveNode>
                </children>
            </IfNode>
        </children>
    </MainProgramNode>
</AuboProgram>
