--Main Program

--block script function definition
  function blockScriptFunc_q()
    tcp.client.disconnect("192.168.0.51",54600)
  end  --function blockScriptFunc_q()

  function blockScriptFunc_initial()
    --initial
    set_global_variable("V_I_workNum",0)
    set_global_variable("V_I_ClawRun" ,0)
    set_global_variable("V_B_ClawRun" ,false)
    --set_global_variable("V_B_Start" ,false)
    sleep(1)
  end  --function blockScriptFunc_initial()

  function blockScriptFunc_3D_Vision()
    
    
    port = 54600
    ip = "192.168.0.51" 
    tcp.client.connect(ip,port) 
    workNum=get_global_variable("V_I_workNum")
    
    function string.split(str, delimiter)   
    	if str==nil or str=='' or delimiter==nil then     
    		return nil  
    	 end 
     local result = {}   
    for match in (str..delimiter):gmatch("(.-)"..delimiter) do    
    	 table.insert(result, match)   
    end 
     return result 
    end 
    
    if (workNum == 0) then
    sleep (0.1)
    tcp.client.send_str_data(ip,port,"210")
    sleep (0.1)
    end
    if  (workNum >0) then
    tcp.client.send_str_data(ip,port,"Wait for PC Response!")
    sleep (0.1)
    end
    
    repeat
     recv=tcp.client.recv_str_data(ip,port)
    sleep (0.2)
    print(recv)
    pos = string.split(recv, ",")
     until(recv~="")
    
    
    
    
    
    
     if (pos[1]=="000")then
    print "Ready to send"
    print (pos[1])
    pose=get_current_waypoint()
    tool_pose={-0.000086,0.000701,0.164962}---#3D_TOOL_XYZ
    tool_ori=rpy2quaternion({-3.140577,-0.015406,0.685496})---#3D_TOOL_RX,RY,RZ
    joint={pose.joint.j1,pose.joint.j2,pose.joint.j3,pose.joint.j4,pose.joint.j5,pose.joint.j6}
    pos_user,ori_user=base_to_user(joint,tool_pose,tool_ori)--print user name
    RPY_user=quaternion2rpy({ori_user[1],ori_user[2],ori_user[3],ori_user[4]})
    x=(pos_user[1])*1000
    y=(pos_user[2])*1000
    z=(pos_user[3])*1000
    rx=(r2d(RPY_user[1]))
    ry=(r2d(RPY_user[2]))
    rz=(r2d(RPY_user[3]))
    
    addxy=(x)..","..(y)
    addzrx=(z)..","..(rx)
    addryrz=(ry)..","..(rz)
    addxyza=(addxy)..","..(addzrx)
    addxyzabc=(addxyza)..","..(addryrz)
    add000xyzabc=("000")..","..(addxyzabc)
    tcp.client.send_str_data(ip,port,(add000xyzabc))
    sleep (1)
    print "send_point(successful)"
    end
    
    if (pos[1]=="406")then 
    print "The material is empty"
    print (pos[1])
    sleep (1000)
    end
    if (pos[1]=="403")then 
    print "The material is empty"
    set_robot_io_status(RobotIOType.RobotBoardUserDO,"U_DO_03",1)
    sleep (2000)
    set_robot_io_status(RobotIOType.RobotBoardUserDO,"U_DO_03",0)
    end
    
     if (pos[1] =="310") then 
    print"Receive location"
    print (pos[1])
     set_global_variable("V_D_posX", tonumber(pos[2])/1000)
     set_global_variable("V_D_posY", tonumber(pos[3])/1000)
     set_global_variable("V_D_posZ", tonumber(pos[4])/1000)
     set_global_variable("V_D_posRX", tonumber(pos[5]))
     set_global_variable("V_D_posRY", tonumber(pos[6]))
     set_global_variable("V_D_posRZ", tonumber(pos[7]))
    sleep(1)
     set_global_variable("V_D_A1X", tonumber(pos[2])/1000)
     set_global_variable("V_D_A1Y", tonumber(pos[3])/1000)
     set_global_variable("V_D_A1Z",tonumber(pos[4])/1000)
     set_global_variable("V_D_A2RX",tonumber(pos[5]))
     set_global_variable("V_D_A2RY", tonumber(pos[6]))
     set_global_variable("V_D_A2RZ", tonumber(pos[7]))
    sleep(1)
    --tcp.client.send_str_data(ip,port,"101")
    set_global_variable("V_B_ClawRun", true)
    recv=nil
    
    
    
    
    pos=nil
    print"310"
     end
    
    
    function move_pos()
     init_global_move_profile()
     --set_joint_maxacc({20,20,20,20,20,20})
    --set_joint_maxvelc({10,10,10,10,10,10})
    set_end_maxvelc(1)
    set_end_maxacc(1)
    tool_pose={-0.000086,0.000701,0.164962}---#3D_TOOL_XYZ
    tool_ori=rpy2quaternion({-3.140577,-0.015406,0.685496})---#3D_TOOL_RX,RY,RZ
    x =get_global_variable("V_D_A1X")
    y =get_global_variable("V_D_A1Y")
    z =get_global_variable("V_D_A1Z")
    rx =get_global_variable("V_D_A2RX")
    ry =get_global_variable("V_D_A2RY")
    rz =get_global_variable("V_D_A2RZ")
    pos_qua = rpy2quaternion({d2r(rx),d2r(ry),d2r(rz)})
    
    move_line(get_target_pose({x,y,z},pos_qua,false,{-0.000086,0.000701,0.264962},tool_ori),true)
    move_line(get_target_pose({x,y,z},pos_qua,false,{-0.000086,0.000701,0.174962},tool_ori),true)
    
    move_line(get_target_pose({x,y,z},pos_qua,false,tool_pose,tool_ori),true)
    sleep (0.2)
    set_robot_io_status(RobotIOType.RobotBoardUserDO,"U_DO_00",1)
    sleep (1)
    
    repeat
    a=get_robot_io_status(RobotIOType.RobotBoardUserDI,"U_DI_00")
    print(a)
     until(a~=0)
    
    move_line(get_target_pose({x,y,z},pos_qua,false,{-0.000086,0.000701,0.174962},tool_ori),true)
    
    move_line(get_target_pose({x,y,z},pos_qua,false,{-0.000086,0.000701,0.264962},tool_ori),true)
    
    end
    
    
    
    
     
  end  --function blockScriptFunc_3D_Vision()

--script function definition
  function loopScriptFunc_0()
    --(Logic tree item : Set) Set
    set_current_logic_tree_item("896f0a07974345c2a5271b061f2288f6")
    set_global_variable("V_I_Receive", 0)
    --(Logic tree item : Set) Set
    set_current_logic_tree_item("da44d6cefa7046bca8124af6be266155")
    set_robot_io_status(RobotIOType.RobotBoardUserDO, "U_DO_03", 0)
    set_step_breakpoint()
  end

  function ifScriptFunc_0()
    --(Logic tree item : Script) initial
    set_current_logic_tree_item("bf9b9464c4cf4c398546bd6c49553650")
    blockScriptFunc_initial()
    set_step_breakpoint()
    --(Logic tree item : Wait) Wait
    set_current_logic_tree_item("726d162e88894d338722437944a1980c")
    sleep(0.1)
    set_step_breakpoint()
    --(Logic tree item : Loop) Loop
    while (get_global_variable("V_B_ClawRun") == false and get_global_variable("V_I_Receive") >= 1) do
      sleep(0.001)
      if (loopScriptFunc_3() == false) then
        break
      end
    end
  end

  function loopScriptFunc_1()
    --(Logic tree item : Loop) Loop
    while (get_global_variable("V_I_Receive") >= 1 and get_robot_io_status(RobotIOType.RobotBoardUserDI, "U_DI_01") == 1) do
      sleep(0.001)
      if (loopScriptFunc_2() == false) then
        break
      end
    end
  end

  function ifScriptFunc_1()
    --(Logic tree item : Script) Script
    set_current_logic_tree_item("938d4fdf011b45ef806c9bf4a1e03c31")
    move_pos()
    set_step_breakpoint()
    --(Logic tree item : If) If
    if (get_global_variable("V_B_ClawRun") == true and get_global_variable("V_I_Receive") >= 1) then
      ifFuncRet = ifScriptFunc_2()
      if (ifFuncRet ~= nil) then
        do return ifFuncRet end
      end
    end
  end

  function ifScriptFunc_2()
    --(Logic tree item : Set) Set
    set_current_logic_tree_item("a44f02b1b6c64cf9aa088965ad4eb860")
    set_global_variable("V_I_workNum", 0)
    --(Logic tree item : Set) Set
    set_current_logic_tree_item("ac13eaa76c0b4bebb9efeaab0e63fa0d")
    set_global_variable("V_B_ClawRun", false)
    --(Logic tree item : Procedure) putpos1
      --(Logic tree item : Set) Set
      set_current_logic_tree_item("a9ae39f00e7c4f7986706981c9fa3d74")
      set_global_variable("V_I_Receive", get_global_variable("V_I_Receive") - 1)
      --(Logic tree item : Move) Move
      init_global_move_profile()
      set_joint_maxvelc({1.298089,1.298089,1.298089,1.555088,1.555088,1.555088})
      set_joint_maxacc({8.654390,8.654390,8.654390,10.368128,10.368128,10.368128})
      set_relative_offset({0, 0, 0.300}, rpy2quaternion({d2r(0), d2r(0), d2r(0)}))
        --(Logic tree item : Waypoint) Waypoint_V_P_putpos
        set_current_logic_tree_item("7e4595e747a4409b823310cf69daf046")
        move_joint(get_global_variable("V_P_putpos"), true)
        set_step_breakpoint()
      --(Logic tree item : Move) Move
      init_global_move_profile()
      set_end_maxvelc(1.000000)
      set_end_maxacc(2.000000)
        --(Logic tree item : Waypoint) Waypoint_V_P_putpos
        set_current_logic_tree_item("1ac7639acc404fc898c83b3383b74ad8")
        move_line(get_global_variable("V_P_putpos"), true)
        set_step_breakpoint()
      --(Logic tree item : Set) Set
      set_current_logic_tree_item("977fc4cc78214dec9c4ccc8f060fb6f5")
      set_robot_io_status(RobotIOType.RobotBoardUserDO, "U_DO_00", 0)
      set_step_breakpoint()
      --(Logic tree item : Set) Set
      set_current_logic_tree_item("d8216d1b89204e0cbd080e38230c57d7")
      set_robot_io_status(RobotIOType.RobotBoardUserDO, "U_DO_01", 1)
      set_step_breakpoint()
      --(Logic tree item : Wait) Wait
      set_current_logic_tree_item("8d0f8e3008974ebba9de6276c6d35c62")
      sleep(0.5)
      set_step_breakpoint()
      --(Logic tree item : Set) Set
      set_current_logic_tree_item("12b9130642b74691a587de142b8e9d5c")
      set_robot_io_status(RobotIOType.RobotBoardUserDO, "U_DO_01", 0)
      set_step_breakpoint()
      --(Logic tree item : Move) Move
      init_global_move_profile()
      set_end_maxvelc(1.000000)
      set_end_maxacc(2.000000)
      set_relative_offset({0, 0, 0.30}, rpy2quaternion({d2r(0), d2r(0), d2r(0)}))
        --(Logic tree item : Waypoint) Waypoint_V_P_putpos
        set_current_logic_tree_item("c0f2898579b54a7fac8082bbb026de45")
        move_line(get_global_variable("V_P_putpos"), true)
        set_step_breakpoint()
      --(Logic tree item : Set) Set
      set_current_logic_tree_item("a954b9171db64258bef303588a5363ee")
      set_robot_io_status(RobotIOType.RobotBoardUserDO, "U_DO_04", 1)
      set_step_breakpoint()
      --(Logic tree item : Wait) Wait
      set_current_logic_tree_item("d756cdc7f6e04b3eaf044da7d6758b02")
      sleep(0.5)
      set_step_breakpoint()
      --(Logic tree item : Set) Set
      set_current_logic_tree_item("a1368421fe674bcfba2428c5ea3e3d34")
      set_robot_io_status(RobotIOType.RobotBoardUserDO, "U_DO_04", 0)
      set_step_breakpoint()
      --(Logic tree item : If) If
      if (get_global_variable("V_I_Receive") == 0) then
        ifFuncRet = ifScriptFunc_3()
        if (ifFuncRet ~= nil) then
          do return ifFuncRet end
        end
      end
    --(Logic tree item : Move) Move
    init_global_move_profile()
    set_joint_maxvelc({1.298089,1.298089,1.298089,1.555088,1.555088,1.555088})
    set_joint_maxacc({8.654390,8.654390,8.654390,10.368128,10.368128,10.368128})
      --(Logic tree item : Waypoint) Waypoint_V_P_GET_POS
      set_current_logic_tree_item("ccddafe42104472b9077aa57657ee57b")
      move_joint({-1.486681, 0.190646, 1.512091, -0.242189, 1.572616, 2.413768}, true)
      set_step_breakpoint()
  end

  function loopScriptFunc_2()
    --(Logic tree item : Move) Move
    init_global_move_profile()
    set_joint_maxvelc({1.298089,1.298089,1.298089,1.555088,1.555088,1.555088})
    set_joint_maxacc({8.654390,8.654390,8.654390,10.368128,10.368128,10.368128})
      --(Logic tree item : Waypoint) Waypoint_V_P_GET_POS
      set_current_logic_tree_item("c1174fd31a054f35b5edcfb9f8ed2025")
      move_joint({-1.486681, 0.190646, 1.512091, -0.242189, 1.572616, 2.413768}, true)
      set_step_breakpoint()
    --(Logic tree item : If) If
    if (get_global_variable("V_I_Receive") > 0) then
      ifFuncRet = ifScriptFunc_0()
      if (ifFuncRet ~= nil) then
        do return ifFuncRet end
      end
    end
  end

  function ifScriptFunc_3()
    --(Logic tree item : Set) Set
    set_current_logic_tree_item("f40d033f5c484037a638750fd87792e6")
    set_robot_io_status(RobotIOType.RobotBoardUserDO, "U_DO_02", 1)
    set_step_breakpoint()
    --(Logic tree item : Wait) Wait
    set_current_logic_tree_item("41daa093491548f193621c9700b83bad")
    sleep(0.5)
    set_step_breakpoint()
    --(Logic tree item : Set) Set
    set_current_logic_tree_item("a891bda560da4679a2bd2fd01ae01343")
    set_robot_io_status(RobotIOType.RobotBoardUserDO, "U_DO_02", 0)
    set_step_breakpoint()
  end

  function loopScriptFunc_3()
    --(Logic tree item : Loop) Loop
    local loop_times_flag_1 = 0
    while (loop_times_flag_1 < 1) do
      loop_times_flag_1 = loop_times_flag_1 + 1
      sleep(0.001)
      if (loopScriptFunc_4() == false) then
        break
      end
    end
    --(Logic tree item : Script) 3D_Vision
    set_current_logic_tree_item("63bf42e2b6cb4ee2bb5f3985373e2e3c")
    blockScriptFunc_3D_Vision()
    set_step_breakpoint()
    --(Logic tree item : Wait) Wait
    set_current_logic_tree_item("645171e4a70f48fbb09ed3a85cd5384c")
    sleep(0.5)
    set_step_breakpoint()
    --(Logic tree item : Set) Set
    set_current_logic_tree_item("d61474a47a2d4d58bff19a94b2656f0d")
    set_global_variable("V_I_workNum", get_global_variable("V_I_workNum") + 1)
    --(Logic tree item : If) If
    if (get_global_variable("V_B_ClawRun") == true) then
      ifFuncRet = ifScriptFunc_1()
      if (ifFuncRet ~= nil) then
        do return ifFuncRet end
      end
    end
  end

  function loopScriptFunc_4()
    --(Logic tree item : Script) q
    set_current_logic_tree_item("2bd82e0c015a401e815f54a6a7016d09")
    blockScriptFunc_q()
    set_step_breakpoint()
  end

--(Logic tree item : Project_Program) Project_Program
  --(Logic tree item : Loop) Loop
  local loop_times_flag_0 = 0
  while (loop_times_flag_0 < 1) do
    loop_times_flag_0 = loop_times_flag_0 + 1
    sleep(0.001)
    if (loopScriptFunc_0() == false) then
      break
    end
  end
  --(Logic tree item : Loop) Loop
  while (true) do
    sleep(0.001)
    if (loopScriptFunc_1() == false) then
      break
    end
  end
