--set tool parms
set_tool_kinematics_param({0.000000, 0.000000, 0.000000}, {1.000000, -0.000000, -0.000000, -0.000000})
set_tool_dynamics_param(0, {0, 0, 0}, {0, 0, 0, 0, 0, 0})
init_global_move_profile()
set_joint_maxvelc({1.298089,1.298089,1.298089,1.555088,1.555088,1.555088})
set_joint_maxacc({8.654390,8.654390,8.654390,10.368128,10.368128,10.368128})
set_end_maxvelc(1.000000)
set_end_maxacc(1.000000)
set_arrival_ahead_blend_mode(0)
--move to 1
move_joint({0.000000, 0.000000, 1.570796, 0.000000, 1.570796, 0.000000}, true)
set_arrival_ahead_blend_mode(0.001)
--move to 2
move_joint({1.888600, -0.539535, 1.020225, -0.011005, 1.570801, 0.231020}, true)
set_arrival_ahead_blend_mode(0.001)
--move to 3
move_line(get_target_pose({-0.127045,1.052421,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 4
move_line(get_target_pose({-0.121693,1.057999,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 5
move_line(get_target_pose({-0.116093,1.063330,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 6
move_line(get_target_pose({-0.110257,1.068401,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 7
move_line(get_target_pose({-0.104198,1.073203,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 8
move_line(get_target_pose({-0.097927,1.077724,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 9
move_line(get_target_pose({-0.091457,1.081957,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 10
move_line(get_target_pose({-0.084803,1.085892,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 11
move_line(get_target_pose({-0.077976,1.089522,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 12
move_line(get_target_pose({-0.070992,1.092838,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 13
move_line(get_target_pose({-0.063865,1.095834,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 14
move_line(get_target_pose({-0.056610,1.098504,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 15
move_line(get_target_pose({-0.049241,1.100842,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 16
move_line(get_target_pose({-0.041773,1.102844,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 17
move_line(get_target_pose({-0.034223,1.104505,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 18
move_line(get_target_pose({-0.026605,1.105822,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 19
move_line(get_target_pose({-0.018935,1.106793,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 20
move_line(get_target_pose({-0.011228,1.107415,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 21
move_line(get_target_pose({-0.003502,1.107686,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 22
move_line(get_target_pose({0.004229,1.107607,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 23
move_line(get_target_pose({0.011948,1.107178,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 24
move_line(get_target_pose({0.019640,1.106399,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 25
move_line(get_target_pose({0.027289,1.105273,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 26
move_line(get_target_pose({0.034878,1.103800,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 27
move_line(get_target_pose({0.042393,1.101986,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 28
move_line(get_target_pose({0.049819,1.099832,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 29
move_line(get_target_pose({0.057138,1.097344,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 30
move_line(get_target_pose({0.064338,1.094526,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 31
move_line(get_target_pose({0.071402,1.091385,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 32
move_line(get_target_pose({0.078317,1.087928,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 33
move_line(get_target_pose({0.085068,1.084160,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 34
move_line(get_target_pose({0.091641,1.080090,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 35
move_line(get_target_pose({0.098023,1.075726,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 36
move_line(get_target_pose({0.104200,1.071077,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 37
move_line(get_target_pose({0.110161,1.066153,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 38
move_line(get_target_pose({0.115892,1.060964,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 39
move_line(get_target_pose({0.121381,1.055520,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 40
move_line(get_target_pose({0.126619,1.049833,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 41
move_line(get_target_pose({0.131593,1.043915,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 42
move_line(get_target_pose({0.136294,1.037777,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 43
move_line(get_target_pose({0.140711,1.031432,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 44
move_line(get_target_pose({0.144837,1.024894,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 45
move_line(get_target_pose({0.148662,1.018175,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 46
move_line(get_target_pose({0.152178,1.011290,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 47
move_line(get_target_pose({0.155378,1.004252,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 48
move_line(get_target_pose({0.158256,0.997076,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 49
move_line(get_target_pose({0.160806,0.989778,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 50
move_line(get_target_pose({0.163023,0.982371,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 51
move_line(get_target_pose({0.164901,0.974872,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 52
move_line(get_target_pose({0.166437,0.967295,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 53
move_line(get_target_pose({0.167628,0.959656,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 54
move_line(get_target_pose({0.168472,0.951971,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 55
move_line(get_target_pose({0.168967,0.944255,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 56
move_line(get_target_pose({0.169111,0.936526,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 57
move_line(get_target_pose({0.168904,0.928797,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 58
move_line(get_target_pose({0.168348,0.921086,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 59
move_line(get_target_pose({0.167442,0.913408,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 60
move_line(get_target_pose({0.166189,0.905779,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 61
move_line(get_target_pose({0.164592,0.898215,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 62
move_line(get_target_pose({0.162653,0.890731,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 63
move_line(get_target_pose({0.160377,0.883342,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 64
move_line(get_target_pose({0.157769,0.876064,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 65
move_line(get_target_pose({0.154833,0.868912,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 66
move_line(get_target_pose({0.151576,0.861900,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 67
move_line(get_target_pose({0.148004,0.855044,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 68
move_line(get_target_pose({0.144126,0.848356,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 69
move_line(get_target_pose({0.139948,0.841851,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 70
move_line(get_target_pose({0.135479,0.835542,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 71
move_line(get_target_pose({0.130729,0.829442,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 72
move_line(get_target_pose({0.125707,0.823564,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 73
move_line(get_target_pose({0.120424,0.817919,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 74
move_line(get_target_pose({0.114891,0.812520,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 75
move_line(get_target_pose({0.109118,0.807377,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 76
move_line(get_target_pose({0.103118,0.802502,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 77
move_line(get_target_pose({0.096904,0.797903,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 78
move_line(get_target_pose({0.090487,0.793590,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 79
move_line(get_target_pose({0.083881,0.789573,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 80
move_line(get_target_pose({0.077100,0.785860,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 81
move_line(get_target_pose({0.070158,0.782458,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 82
move_line(get_target_pose({0.063068,0.779374,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 83
move_line(get_target_pose({0.055846,0.776615,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 84
move_line(get_target_pose({0.048507,0.774186,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 85
move_line(get_target_pose({0.041064,0.772092,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 86
move_line(get_target_pose({0.033535,0.770338,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 87
move_line(get_target_pose({0.025933,0.768927,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 88
move_line(get_target_pose({0.018276,0.767862,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 89
move_line(get_target_pose({0.010578,0.767145,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 90
move_line(get_target_pose({0.002856,0.766778,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 91
move_line(get_target_pose({-0.004875,0.766761,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 92
move_line(get_target_pose({-0.012599,0.767095,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 93
move_line(get_target_pose({-0.020300,0.767779,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 94
move_line(get_target_pose({-0.027962,0.768811,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 95
move_line(get_target_pose({-0.035570,0.770190,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 96
move_line(get_target_pose({-0.043107,0.771912,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 97
move_line(get_target_pose({-0.050558,0.773974,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 98
move_line(get_target_pose({-0.057908,0.776371,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 99
move_line(get_target_pose({-0.065141,0.779100,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 100
move_line(get_target_pose({-0.072244,0.782153,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 101
move_line(get_target_pose({-0.079201,0.785525,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 102
move_line(get_target_pose({-0.085998,0.789210,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 103
move_line(get_target_pose({-0.092621,0.793198,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 104
move_line(get_target_pose({-0.099056,0.797483,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 105
move_line(get_target_pose({-0.105290,0.802055,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 106
move_line(get_target_pose({-0.111311,0.806905,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 107
move_line(get_target_pose({-0.117105,0.812023,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 108
move_line(get_target_pose({-0.122662,0.817399,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 109
move_line(get_target_pose({-0.127969,0.823021,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 110
move_line(get_target_pose({-0.133016,0.828877,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 111
move_line(get_target_pose({-0.137792,0.834957,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 112
move_line(get_target_pose({-0.142288,0.841246,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 113
move_line(get_target_pose({-0.146494,0.847734,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 114
move_line(get_target_pose({-0.150401,0.854405,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 115
move_line(get_target_pose({-0.154002,0.861246,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 116
move_line(get_target_pose({-0.157289,0.868244,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 117
move_line(get_target_pose({-0.160255,0.875383,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 118
move_line(get_target_pose({-0.162895,0.882650,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 119
move_line(get_target_pose({-0.165203,0.890028,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 120
move_line(get_target_pose({-0.167173,0.897504,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 121
move_line(get_target_pose({-0.168803,0.905062,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 122
move_line(get_target_pose({-0.170089,0.912685,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 123
move_line(get_target_pose({-0.171027,0.920359,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 124
move_line(get_target_pose({-0.171617,0.928068,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 125
move_line(get_target_pose({-0.171856,0.935795,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 126
move_line(get_target_pose({-0.171745,0.943526,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 127
move_line(get_target_pose({-0.171284,0.951243,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 128
move_line(get_target_pose({-0.170473,0.958932,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 129
move_line(get_target_pose({-0.169314,0.966576,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 130
move_line(get_target_pose({-0.167811,0.974159,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 131
move_line(get_target_pose({-0.165964,0.981667,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 132
move_line(get_target_pose({-0.163780,0.989083,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 133
move_line(get_target_pose({-0.161261,0.996392,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 134
move_line(get_target_pose({-0.158414,1.003580,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 135
move_line(get_target_pose({-0.155244,1.010631,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 136
move_line(get_target_pose({-0.151757,1.017531,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 137
move_line(get_target_pose({-0.147961,1.024267,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 138
move_line(get_target_pose({-0.143864,1.030823,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 139
move_line(get_target_pose({-0.139473,1.037186,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 140
move_line(get_target_pose({-0.134642,1.043550,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
set_arrival_ahead_blend_mode(0.001)
--move to 141
move_line(get_target_pose({-0.132309,1.046410,0.630922},{-0.000000,-0.043375,0.999059,-0.000000},false,{0.000000,0.000000,0.000000},{1.000000,-0.000000,-0.000000,-0.000000}),true)
