<?xml version="1.0" encoding="UTF-8"?>
<AuboProgram name="copy" installation="913" installationRelativePath="913.ins" directory="/root/arcs_ws/program" createdIn="0.28.4-rc.18" lastSaveIn="0.28.4-rc.18" robotSerialNumber="AN1138362EM30028" crcValue="225635">
    <kinematics status="NOT_INITIALIZED" validChecksum="false">
        <theta value="3.14159265358979,-1.5707963267949,0,-1.5707963267949,0,0"/>
        <a value="0,-0.000440120697021484,0.648044273376465,0.599825752258301,-5.6922435760498e-05,0.000360965728759766"/>
        <d value="0.1632,0.201325808811188,-2.58088111877441e-05,2.58088111877441e-05,0.102208414077759,0.094"/>
        <alpha value="0,-1.57068814436463,3.14430490334565,3.13903871377046,-1.57035644451645,1.56901295582322"/>
        <jointChecksum value="0,0,0,0,0,0"/>
    </kinematics>
    <WaypointModel>
        <Waypoint name="路点_0">
            <RobotPose pose="-0.7276992671355346,-0.7831372793935263,0.4995093210263517,-2.735457137596557,0.03706726164107513,2.877047481842415"/>
            <JointPositions angles="-2.143953650901441,-0.9231601009448318,0.5310509077931843,-2.876663877481452,-1.723775893773345,-0.2693798517146415"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_1">
            <RobotPose pose="-0.202016136350947,-0.3136254041706862,0.3516590557354244,0.006691453941646084,-0.1103444072576608,-2.41080935358037"/>
            <JointPositions angles="-1.597551381804197,-0.0199427627710862,2.761711960476707,1.293135341392343,-1.645735591529545,0.7563601939658687"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_2">
            <RobotPose pose="-0.7034327388715412,-0.8027740553843909,-0.03841534849269812,-2.735412503480652,0.03703200978702176,2.877062227227896"/>
            <JointPositions angles="-2.113843751220725,-1.189553668388579,0.9398419973163396,-2.197209953757778,-1.711487847013094,-0.2404903864737484"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_3">
            <RobotPose pose="-0.5991675204706747,-0.2155356751715027,-0.03812345265522093,-2.656944671043867,0.2087399281736737,-2.246153704078717"/>
            <JointPositions angles="-2.536440776618913,-0.9056271561771566,1.841436176875745,-2.304331426652266,-1.976060213063787,-1.874606200101131"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_4">
            <RobotPose pose="-0.7494376475568469,-0.7655249503631435,-0.03839422754696848,-2.655633695749821,0.2142098947933381,2.886685021194028"/>
            <JointPositions angles="-2.187520730334539,-1.202836693226429,0.9165919759274275,-2.185293167474243,-1.917773668257473,-0.2331124282728287"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_5">
            <RobotPose pose="-0.599168328595291,-0.2155417076302449,0.4155454427426828,-2.656930440447086,0.2087417687931096,-2.246124741667459"/>
            <JointPositions angles="-2.536713484314537,-0.3555446832270844,1.75385869227606,-2.942530886203259,-1.978174372723923,-1.875971088617349"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_6">
            <RobotPose pose="-0.5366894466100564,-0.1739891175698747,0.3943478128108569,-2.725914750107914,-0.04777874115884726,-2.250865010060325"/>
            <JointPositions angles="-2.53500703615974,-0.2218261097806623,1.916620110911488,-2.647933672871969,-1.984138841037127,-1.875764532788485"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_7">
            <RobotPose pose="-0.5366986477298955,-0.1739859133630332,0.5343399074243161,-2.725897853808408,-0.04777350643736766,-2.250876109239838"/>
            <JointPositions angles="-2.53526759351249,-0.1246841185003004,1.774387271165253,-2.887663987897023,-1.984618104561615,-1.876629907208758"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_8">
            <RobotPose pose="-0.5528847315636777,0.1166398921652344,0.388909150029678,-3.129073138481659,-0.0592272822931894,-1.626769809389037"/>
            <JointPositions angles="-2.997254680471197,-0.1904701249362778,1.936301267539897,-2.584052570191069,-1.633095184825938,-2.937096982862233"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="3.141592653589793,-1.570796326794897,0,-1.570796326794897,0,0"/>
                <a value="0,0,0.647,0.6005,0,0"/>
                <d value="0.1632,0.2013,0,0,0.1025,0.094"/>
                <alpha value="0,-1.570796326794897,3.141592653589793,3.141592653589793,-1.570796326794897,1.570796326794897"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_9">
            <RobotPose pose="-0.552895831103853,0.1166346158544092,-0.1008999522415375,-3.129089136247659,-0.05925078709314664,-1.626779551392319"/>
            <JointPositions angles="-2.996983322813669,-0.8765945868979657,2.039592124485791,-1.794594842235494,-1.629945545945289,-2.936605568994871"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="3.141592653589793,-1.570796326794897,0,-1.570796326794897,0,0"/>
                <a value="0,0,0.647,0.6005,0,0"/>
                <d value="0.1632,0.2013,0,0,0.1025,0.094"/>
                <alpha value="0,-1.570796326794897,3.141592653589793,3.141592653589793,-1.570796326794897,1.570796326794897"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_11">
            <RobotPose pose="-0.6777254968297934,0.1360977238812094,-0.02230850656607712,0.09267287256965448,-0.5386355582304396,1.05379386706067"/>
            <JointPositions angles="-3.114582441380132,-0.9906620058022857,2.127584305085433,1.333938892840576,-2.07826889732275,-0.5773356920172208"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_12">
            <RobotPose pose="-0.2020161518807609,-0.3136260593589628,0.3516592727460453,0.00669143776102914,-0.1103442476858899,-2.410810694822482"/>
            <JointPositions angles="-1.597551381804197,-0.0199427627710862,2.761710833585402,1.293133991354245,-1.645735591529545,0.7563588439277716"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_17"/>
        <Waypoint name="路点_18"/>
        <Waypoint name="路点_19"/>
        <Waypoint name="路点_21">
            <RobotPose pose="-0.6826376056993342,-0.8151930849305727,0.4587517981355049,-2.878216883831544,-0.1403827142161485,2.909103105970825"/>
            <JointPositions angles="-2.072281478361893,-0.9157834927820092,0.6213329315230253,-2.882084280441505,-1.509747604041815,-0.2946093636741635"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_22">
            <RobotPose pose="-0.6826383456157529,-0.8151963379727983,-0.08350912751908868,-2.940975729017883,0.125841356053159,2.909564786378406"/>
            <JointPositions angles="-2.093666081820735,-1.293485001259504,0.8326757611751924,-2.425244888747229,-1.746016421385779,-0.2613309245794387"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_23">
            <RobotPose pose="-0.682638583418087,-0.8152082382388577,-0.08018633521998711,-2.878194514186699,-0.140383036101344,2.909087948306175"/>
            <JointPositions angles="-2.072508284762215,-1.244250461894574,0.9127932253408618,-2.262152186383037,-1.508801227335714,-0.2943704069309681"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_24">
            <RobotPose pose="-0.4769585641945835,0.01431553571627259,-0.08343742216125059,-3.136923747323627,0.05660752829495562,-1.917283539732872"/>
            <JointPositions angles="-2.728674051310067,-0.8248678772056988,2.215139251859032,-1.713169994482141,-1.53153316881551,-2.376432911306706"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_25">
            <RobotPose pose="-0.4990265530005605,0.01307769777500319,-0.0834309859447491,-2.940743322753873,0.1254754067593442,-1.899365635373432"/>
            <JointPositions angles="-2.761195119032291,-0.8747139838286371,2.129727652346082,-1.939525482078739,-1.607017848941406,-2.419248019519693"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_26">
            <RobotPose pose="-0.4769530349343855,0.01432026887731145,0.3927132383833808,-3.136905223596435,0.05662332754457248,-1.917268602272994"/>
            <JointPositions angles="-2.729143864567875,-0.05343990803754915,2.095729341697406,-2.60398858277167,-1.535225523011213,-2.37734553706038"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_10">
            <RobotPose pose="-0.8048489805253335,-0.1503455853212625,0.7158770380162184,-1.565841283168415,0.8119034968393836,1.583850500094215"/>
            <JointPositions angles="-2.654998422234351,-0.1514702243858352,1.396122540182435,-1.5895470059262,-1.091034638249125,0.8122423209211606"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_13">
            <RobotPose pose="-0.8048534915508869,0.009036304688169704,0.715894796128846,-1.56586345945769,0.8118944571833002,1.583837124447284"/>
            <JointPositions angles="-2.869904236729027,-0.1261489098357071,1.425198589614226,-1.585629195368274,-1.305924252286636,0.8133561023513086"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_14">
            <RobotPose pose="-0.9940793449610843,-0.1503438118113982,0.7158799303144188,-1.565851387338432,0.8118932273834015,1.583846492415117"/>
            <JointPositions angles="-2.755506058490905,-0.4716061084008936,0.9700595876393173,-1.695080834018441,-1.19208228974454,0.8118251591491416"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_15">
            <RobotPose pose="-0.9940758441381552,-0.4052914814513345,0.715886281795109,-1.565835205420353,0.8119012201737847,1.583871332218939"/>
            <JointPositions angles="-2.514537758530766,-0.6257818091334155,0.7277351353599032,-1.782730707437748,-0.9515689526231398,0.8099877572989216"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_16">
            <RobotPose pose="-0.701007805305002,-0.4053091339968695,0.7158911367565928,-1.5658197497394,0.8119170075860219,1.583908979491975"/>
            <JointPositions angles="-2.275821322116672,-0.1565004663358127,1.390237913791736,-1.589988468383968,-0.7119061395029438,0.8099877572989216"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_20">
            <RobotPose pose="-0.6662049839611183,-0.2908914401675355,0.7158980697346383,-1.565828015064424,0.8119281668705333,1.583909789558104"/>
            <JointPositions angles="-2.355053708000254,-0.01384869080055525,1.545977672710494,-1.577480365413882,-0.7910777736721545,0.8111001886909724"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_27">
            <RobotPose pose="-0.2020168804860459,-0.3136280410341913,0.3516598625877395,0.006689662412949215,-0.1103390784045147,-2.410810294354697"/>
            <JointPositions angles="-1.597552731842294,-0.01994141273298905,2.76170745291149,1.293124541087565,-1.64573289145335,0.7563601939658687"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_28">
            <RobotPose pose="-0.7856055019265673,-0.79678357537849,-0.08014415197037744,-2.876705594432859,0.00268503402025641,2.966256951869045"/>
            <JointPositions angles="-2.178081263959272,-1.375258158841921,0.6326491740001218,-2.461992925751626,-1.682371575371879,-0.4158657354458024"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_29">
            <RobotPose pose="-0.7856031877458507,-0.7967876650054866,-0.08013812143181799,-2.902219506315173,0.145696025658189,2.964365677759331"/>
            <JointPositions angles="-2.187948692411335,-1.412663664399631,0.5670088824199192,-2.571131355563255,-1.800967022054037,-0.4015850324541594"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_30">
            <RobotPose pose="-0.6826436038373072,-0.1276343894895892,-0.08349124719861939,-2.940959439256413,0.1258397763552384,2.909563874998493"/>
            <JointPositions angles="-2.696427041321564,-0.9218141129619742,1.782970802229587,-1.974887029957365,-1.804230064134847,-0.8724945211969239"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_31">
            <RobotPose pose="-0.626718803177824,-0.2201081249244726,-0.0435889916884566,-2.677607000056319,0.1903815714791848,2.946252481488846"/>
            <JointPositions angles="-2.561452932444794,-0.8194744750075882,1.887771693523151,-1.785309280203302,-2.022531224443853,-0.6945716503355497"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_32">
            <RobotPose pose="-0.5647701817143749,-0.7655336020445672,-0.03837269515589148,-2.655613269047973,0.214242137466087,2.886702308506794"/>
            <JointPositions angles="-2.021837304861918,-1.020975761235671,1.31112789045205,-1.9236800849325,-1.848106302292192,-0.0742507453051022"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="0,0,0,0,0,0"/>
                <a value="0,0,0,0,0,0"/>
                <d value="0,0,0,0,0,0"/>
                <alpha value="0,0,0,0,0,0"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_33">
            <RobotPose pose="-0.6356912547518818,0.1072524734304885,-0.1140597411997557,-2.898181131105809,0.02233608515311179,-1.734009577094836"/>
            <JointPositions angles="-3.000145112037193,-0.9867536455110392,1.824169948312304,-2.138450895617461,-1.622077523915104,-2.835750972947349"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="3.141592653589793,-1.570796326794897,0,-1.570796326794897,0,0"/>
                <a value="0,0,0.647,0.6005,0,0"/>
                <d value="0.1632,0.2013,0,0,0.1025,0.094"/>
                <alpha value="0,-1.570796326794897,3.141592653589793,3.141592653589793,-1.570796326794897,1.570796326794897"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
    </WaypointModel>
    <TimerModel/>
    <VariableModel/>
    <SubProgModel/>
    <InitVariablesNode title="初始变量" id="ec70f6a4-5e71-4eba-8208-eac6ebb0c53e">
        <datamodel/>
    </InitVariablesNode>
    <MainProgramNode title="机器人编程" id="a82b07bc-89c5-44c5-8687-f1d59c4aea7f">
        <datamodel>
            <Bool key="addBeforeStartSequence" value="false"/>
            <Bool key="loopForever" value="true"/>
        </datamodel>
        <children>
            <Seeragv title="Seeragv  Move To: LM1 " id="bffc7012-d083-4d29-af73-dfa485f7e016">
                <datamodel>
                    <String key="acc" value=""/>
                    <String key="advanced_point" value="LM1"/>
                    <Bool key="advanced_setting_command" value="false"/>
                    <String key="direction" value=""/>
                    <Expression key="expression">
                        <String string="agv.robot_status_task_req()==&quot;COMPLETED&quot;"/>
                    </Expression>
                    <Bool key="move_to_command" value="true"/>
                    <Bool key="program_node_is_defined" value="true"/>
                    <Bool key="safe_detect_command" value="false"/>
                    <String key="safe_detect_on_or_off" value=""/>
                    <String key="safe_detect_slow_dist" value=""/>
                    <String key="safe_detect_stop_dist" value=""/>
                    <String key="speed" value=""/>
                    <String key="wacc" value=""/>
                    <String key="wspeed" value=""/>
                </datamodel>
            </Seeragv>
            <Seeragv title="Seeragv  Move To: LM2 " id="dcb92b87-ab2f-4383-a78d-9157ead36af7">
                <datamodel>
                    <String key="acc" value=""/>
                    <String key="advanced_point" value="LM2"/>
                    <Bool key="advanced_setting_command" value="false"/>
                    <String key="direction" value=""/>
                    <Expression key="expression">
                        <String string="agv.robot_status_task_req()==&quot;COMPLETED&quot;"/>
                    </Expression>
                    <Bool key="move_to_command" value="true"/>
                    <Bool key="program_node_is_defined" value="true"/>
                    <Bool key="safe_detect_command" value="false"/>
                    <String key="safe_detect_on_or_off" value=""/>
                    <String key="safe_detect_slow_dist" value=""/>
                    <String key="safe_detect_stop_dist" value=""/>
                    <String key="speed" value=""/>
                    <String key="wacc" value=""/>
                    <String key="wspeed" value=""/>
                </datamodel>
            </Seeragv>
            <MoveNode title="关节运动" id="caf308b2-1541-4915-a28a-f32f02b5d4b8">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="true"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="路点_1" id="228f3acf-e144-4e90-a17a-0c5228bd9d71">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_1"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_0" id="64200534-f00e-46cc-a747-82a0fa2984c8">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_0"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_2" id="ab8e479b-fc06-40ca-8a8c-d750a5180c07">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_2"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_4" id="39be6c0e-eb8c-4a83-95a4-28ad7085ba2a">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_4"/>
                        </datamodel>
                    </WaypointNode>
                    <MoveNode title="直线运动" id="21f278f7-a57e-452d-81d2-45254871b13c">
                        <datamodel>
                            <Float64 key="blendRadius" value="0.025000000000000001"/>
                            <Feature key="feature" name="基座"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="toolAcceleration" value="1.2"/>
                            <Float64 key="toolSpeed" value="0.25"/>
                            <String key="type" value="MOVE_L"/>
                            <Bool key="useActiveTCP" value="true"/>
                            <Bool key="useJoints" value="false"/>
                        </datamodel>
                        <children>
                            <WaypointNode title="路点_32" id="c5c0e9fd-5c1d-4944-a2be-59473b817838">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <Waypoint key="waypoint" name="路点_32"/>
                                </datamodel>
                            </WaypointNode>
                            <WaypointNode title="路点_31" id="f91c10ee-229a-4b05-84a5-89534e199a44">
                                <datamodel>
                                    <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                                    <Float64 key="blendRadius" value="0.02"/>
                                    <String key="blendType" value="NO_BLEND"/>
                                    <Float64 key="cartesianAcceleration" value="1.2"/>
                                    <Float64 key="cartesianSpeed" value="0.25"/>
                                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                                    <Float64 key="motionTime" value="0"/>
                                    <String key="motionType" value="SHARED"/>
                                    <String key="type" value="POSITION"/>
                                    <Waypoint key="waypoint" name="路点_31"/>
                                </datamodel>
                            </WaypointNode>
                        </children>
                    </MoveNode>
                    <WaypointNode title="路点_3" id="95ad48f9-42e9-4ab5-914b-06edf454466c">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_3"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_5" id="571b0ccd-8644-43fa-9d9f-44d09ef27f01">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_5"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_6" id="eb1ce12d-b0c9-4bb9-b163-a1c4e563236c">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_6"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_7" id="e04c16ad-c077-40fc-bc4a-ce95d8fcd704">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_7"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_8" id="8fe52e51-8c38-4b5f-b29c-0c7348067814">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_8"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_9" id="1984000e-ffe5-49ba-b43d-1b262f911972">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_9"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_33" id="1c45a36d-2155-4bec-a796-e1f4ec9c3330">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_33"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_11" id="f621278a-5c48-434b-bb81-eee8c4db55d4">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_11"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_12" id="1fc406eb-68fb-4010-8ac1-3b825d816a4c">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_12"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <Seeragv title="Seeragv  Move To: LM3 " id="44c6f9d5-eff5-43c2-aee4-1a89b78dd203">
                <datamodel>
                    <String key="acc" value=""/>
                    <String key="advanced_point" value="LM3"/>
                    <Bool key="advanced_setting_command" value="false"/>
                    <String key="direction" value=""/>
                    <Expression key="expression">
                        <String string="agv.robot_status_task_req()==&quot;COMPLETED&quot;"/>
                    </Expression>
                    <Bool key="move_to_command" value="true"/>
                    <Bool key="program_node_is_defined" value="true"/>
                    <Bool key="safe_detect_command" value="false"/>
                    <String key="safe_detect_on_or_off" value=""/>
                    <String key="safe_detect_slow_dist" value=""/>
                    <String key="safe_detect_stop_dist" value=""/>
                    <String key="speed" value=""/>
                    <String key="wacc" value=""/>
                    <String key="wspeed" value=""/>
                </datamodel>
            </Seeragv>
            <Seeragv title="Seeragv  Move To: LM4 " id="996cc073-765c-4edc-8a99-8f2287d88ae7">
                <datamodel>
                    <String key="acc" value=""/>
                    <String key="advanced_point" value="LM4"/>
                    <Bool key="advanced_setting_command" value="false"/>
                    <String key="direction" value=""/>
                    <Expression key="expression">
                        <String string="agv.robot_status_task_req()==&quot;COMPLETED&quot;"/>
                    </Expression>
                    <Bool key="move_to_command" value="true"/>
                    <Bool key="program_node_is_defined" value="true"/>
                    <Bool key="safe_detect_command" value="false"/>
                    <String key="safe_detect_on_or_off" value=""/>
                    <String key="safe_detect_slow_dist" value=""/>
                    <String key="safe_detect_stop_dist" value=""/>
                    <String key="speed" value=""/>
                    <String key="wacc" value=""/>
                    <String key="wspeed" value=""/>
                </datamodel>
            </Seeragv>
            <MoveNode title="关节运动" id="d0d9e496-ec1f-4a5a-b728-7770f6290a5e">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="true"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="路点_21" id="d036b892-3d1b-4b2a-ae1a-fc0483ae6598">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_21"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_23" id="395ec48e-1903-452f-a4cd-7f75c1310fda">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_23"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_28" id="97547519-03b5-460c-a2b4-38675000d009">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_28"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_29" id="72e503d7-7561-443f-bb04-842e11059714">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_29"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_22" id="305d5b13-3603-4958-9111-5cbd0993a8f5">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_22"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_30" id="6bdf8611-3471-483c-8d1b-0a7ffcee6874">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_30"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_25" id="983483cc-37f3-4db0-a8a8-a3ff58e24eda">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_25"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_24" id="6ab3a2bd-db35-4575-81c8-977656d7cc64">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_24"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_26" id="e531a54d-7b00-408d-bace-cc1d8b93b619">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_26"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <MoveNode title="关节运动" id="7f4977ad-a32c-4a50-a0ab-140ce9a2251e">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="true"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="路点_13" id="9279f90e-33b6-4e58-b974-30d8ca2e8e81">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_13"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_10" id="aab91ea7-3d78-473e-9d0b-2effa9466cf1">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_10"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_14" id="5c949b0b-6224-4894-842c-528076ee0259">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_14"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_15" id="6a3f0421-dbae-418d-9779-1b8e76a280aa">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_15"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_16" id="26339dfb-fa4e-46ad-8ba3-be37c31e444a">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_16"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_20" id="1565c931-7af7-4d76-a805-ae66a012b6b1">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_20"/>
                        </datamodel>
                    </WaypointNode>
                    <WaypointNode title="路点_27" id="1d70483e-abe9-4caf-adb0-e61230680f5b">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_27"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
        </children>
    </MainProgramNode>
</AuboProgram>
