<?xml version="1.0" encoding="UTF-8"?>
<Installation createdIn="0.28.4-rc.12" lastSaveIn="0.28.4-hotfix.12" editedBy="wire" safetyCode="2489766518">
    <iomodel>
        <StandardDigitalInput name="DI00" defaultName="DI00" pin="0" action="0" enable="0" function_lock="0"/>
        <StandardDigitalInput name="DI01" defaultName="DI01" pin="1" action="0" enable="0" function_lock="0"/>
        <StandardDigitalInput name="DI02" defaultName="DI02" pin="2" action="0" enable="0" function_lock="0"/>
        <StandardDigitalInput name="DI03" defaultName="DI03" pin="3" action="0" enable="0" function_lock="0"/>
        <StandardDigitalInput name="DI04" defaultName="DI04" pin="4" action="0" enable="0" function_lock="0"/>
        <StandardDigitalInput name="DI05" defaultName="DI05" pin="5" action="0" enable="0" function_lock="0"/>
        <StandardDigitalInput name="DI06" defaultName="DI06" pin="6" action="0" enable="0" function_lock="0"/>
        <StandardDigitalInput name="DI07" defaultName="DI07" pin="7" action="0" enable="0" function_lock="0"/>
        <StandardDigitalInput name="DI10" defaultName="DI10" pin="8" action="0" enable="0" function_lock="0"/>
        <StandardDigitalInput name="DI11" defaultName="DI11" pin="9" action="0" enable="0" function_lock="0"/>
        <StandardDigitalInput name="DI12" defaultName="DI12" pin="10" action="0" enable="0" function_lock="0"/>
        <StandardDigitalInput name="DI13" defaultName="DI13" pin="11" action="0" enable="0" function_lock="0"/>
        <StandardDigitalInput name="DI14" defaultName="DI14" pin="12" action="0" enable="0" function_lock="0"/>
        <StandardDigitalInput name="DI15" defaultName="DI15" pin="13" action="0" enable="0" function_lock="0"/>
        <StandardDigitalInput name="DI16" defaultName="DI16" pin="14" action="0" enable="0" function_lock="0"/>
        <StandardDigitalInput name="DI17" defaultName="DI17" pin="15" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalInput name="SI00" defaultName="SI00" pin="0" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalInput name="SI01" defaultName="SI01" pin="1" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalInput name="SI02" defaultName="SI02" pin="2" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalInput name="SI03" defaultName="SI03" pin="3" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalInput name="SI04" defaultName="SI04" pin="4" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalInput name="SI05" defaultName="SI05" pin="5" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalInput name="SI06" defaultName="SI06" pin="6" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalInput name="SI07" defaultName="SI07" pin="7" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalInput name="SI10" defaultName="SI10" pin="8" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalInput name="SI11" defaultName="SI11" pin="9" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalInput name="SI12" defaultName="SI12" pin="10" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalInput name="SI13" defaultName="SI13" pin="11" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalInput name="SI14" defaultName="SI14" pin="12" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalInput name="SI15" defaultName="SI15" pin="13" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalInput name="SI16" defaultName="SI16" pin="14" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalInput name="SI17" defaultName="SI17" pin="15" action="0" enable="0" function_lock="0"/>
        <ToolDigitalInput name="TOOL_IO[0]" defaultName="TOOL_IO[0]" pin="0" action="0" enable="0" function_lock="0"/>
        <ToolDigitalInput name="TOOL_IO[1]" defaultName="TOOL_IO[1]" pin="1" action="0" enable="0" function_lock="0"/>
        <ToolDigitalInput name="TOOL_IO[2]" defaultName="TOOL_IO[2]" pin="2" action="0" enable="0" function_lock="0"/>
        <ToolDigitalInput name="TOOL_IO[3]" defaultName="TOOL_IO[3]" pin="3" action="0" enable="0" function_lock="0"/>
        <LinkDigitalInput name="CI00" defaultName="CI00" pin="0" action="0" enable="0" function_lock="1"/>
        <LinkDigitalInput name="CI01" defaultName="CI01" pin="1" action="0" enable="0" function_lock="1"/>
        <LinkDigitalInput name="CI02" defaultName="CI02" pin="2" action="0" enable="0" function_lock="1"/>
        <LinkDigitalInput name="CI03" defaultName="CI03" pin="3" action="0" enable="0" function_lock="1"/>
        <LinkDigitalInput name="CI10" defaultName="CI10" pin="4" action="0" enable="0" function_lock="1"/>
        <LinkDigitalInput name="CI11" defaultName="CI11" pin="5" action="0" enable="0" function_lock="1"/>
        <LinkDigitalInput name="CI12" defaultName="CI12" pin="6" action="0" enable="0" function_lock="1"/>
        <LinkDigitalInput name="CI13" defaultName="CI13" pin="7" action="0" enable="0" function_lock="1"/>
        <LinkDigitalInput name="LI00" defaultName="LI00" pin="8" action="3" enable="0" function_lock="1"/>
        <LinkDigitalInput name="LI01" defaultName="LI01" pin="9" action="4" enable="0" function_lock="1"/>
        <LinkDigitalInput name="LI02" defaultName="LI02" pin="10" action="5" enable="0" function_lock="1"/>
        <LinkDigitalInput name="LI03" defaultName="LI03" pin="11" action="2" enable="0" function_lock="1"/>
        <LinkDigitalInput name="LI04" defaultName="LI04" pin="12" action="0" enable="0" function_lock="1"/>
        <LinkDigitalInput name="LI05" defaultName="LI05" pin="13" action="0" enable="0" function_lock="1"/>
        <LinkDigitalInput name="F1" defaultName="F1" pin="14" action="0" enable="0" function_lock="1"/>
        <LinkDigitalInput name="F2" defaultName="F2" pin="15" action="0" enable="0" function_lock="1"/>
        <LinkDigitalInput name="F3" defaultName="F3" pin="16" action="0" enable="0" function_lock="1"/>
        <LinkDigitalInput name="F4" defaultName="F4" pin="17" action="0" enable="0" function_lock="1"/>
        <LinkDigitalInput name="F5" defaultName="F5" pin="18" action="0" enable="0" function_lock="1"/>
        <LinkDigitalInput name="F6" defaultName="F6" pin="19" action="6" enable="0" function_lock="1"/>
        <StandardDigitalOutput name="DO00" defaultName="DO00" pin="0" action="0" enable="0" function_lock="0"/>
        <StandardDigitalOutput name="DO01" defaultName="DO01" pin="1" action="0" enable="0" function_lock="0"/>
        <StandardDigitalOutput name="DO02" defaultName="DO02" pin="2" action="0" enable="0" function_lock="0"/>
        <StandardDigitalOutput name="DO03" defaultName="DO03" pin="3" action="0" enable="0" function_lock="0"/>
        <StandardDigitalOutput name="DO04" defaultName="DO04" pin="4" action="0" enable="0" function_lock="0"/>
        <StandardDigitalOutput name="DO05" defaultName="DO05" pin="5" action="0" enable="0" function_lock="0"/>
        <StandardDigitalOutput name="DO06" defaultName="DO06" pin="6" action="0" enable="0" function_lock="0"/>
        <StandardDigitalOutput name="DO07" defaultName="DO07" pin="7" action="0" enable="0" function_lock="0"/>
        <StandardDigitalOutput name="DO10" defaultName="DO10" pin="8" action="0" enable="0" function_lock="0"/>
        <StandardDigitalOutput name="DO11" defaultName="DO11" pin="9" action="0" enable="0" function_lock="0"/>
        <StandardDigitalOutput name="DO12" defaultName="DO12" pin="10" action="0" enable="0" function_lock="0"/>
        <StandardDigitalOutput name="DO13" defaultName="DO13" pin="11" action="0" enable="0" function_lock="0"/>
        <StandardDigitalOutput name="DO14" defaultName="DO14" pin="12" action="0" enable="0" function_lock="0"/>
        <StandardDigitalOutput name="DO15" defaultName="DO15" pin="13" action="0" enable="0" function_lock="0"/>
        <StandardDigitalOutput name="DO16" defaultName="DO16" pin="14" action="0" enable="0" function_lock="0"/>
        <StandardDigitalOutput name="DO17" defaultName="DO17" pin="15" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalOutput name="SO00" defaultName="SO00" pin="0" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalOutput name="SO01" defaultName="SO01" pin="1" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalOutput name="SO02" defaultName="SO02" pin="2" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalOutput name="SO03" defaultName="SO03" pin="3" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalOutput name="SO04" defaultName="SO04" pin="4" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalOutput name="SO05" defaultName="SO05" pin="5" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalOutput name="SO06" defaultName="SO06" pin="6" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalOutput name="SO07" defaultName="SO07" pin="7" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalOutput name="SO10" defaultName="SO10" pin="8" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalOutput name="SO11" defaultName="SO11" pin="9" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalOutput name="SO12" defaultName="SO12" pin="10" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalOutput name="SO13" defaultName="SO13" pin="11" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalOutput name="SO14" defaultName="SO14" pin="12" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalOutput name="SO15" defaultName="SO15" pin="13" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalOutput name="SO16" defaultName="SO16" pin="14" action="0" enable="0" function_lock="0"/>
        <ConfigurableDigitalOutput name="SO17" defaultName="SO17" pin="15" action="0" enable="0" function_lock="0"/>
        <LinkDigitalOutput name="CO00" defaultName="CO00" pin="0" action="0" enable="0" function_lock="1"/>
        <LinkDigitalOutput name="CO01" defaultName="CO01" pin="1" action="0" enable="0" function_lock="1"/>
        <LinkDigitalOutput name="CO02" defaultName="CO02" pin="2" action="0" enable="0" function_lock="1"/>
        <LinkDigitalOutput name="CO03" defaultName="CO03" pin="3" action="0" enable="0" function_lock="1"/>
        <LinkDigitalOutput name="CO10" defaultName="CO10" pin="4" action="0" enable="0" function_lock="1"/>
        <LinkDigitalOutput name="CO11" defaultName="CO11" pin="5" action="0" enable="0" function_lock="1"/>
        <LinkDigitalOutput name="CO12" defaultName="CO12" pin="6" action="0" enable="0" function_lock="1"/>
        <LinkDigitalOutput name="CO13" defaultName="CO13" pin="7" action="0" enable="0" function_lock="1"/>
        <LinkDigitalOutput name="LO00" defaultName="LO00" pin="8" action="3" enable="0" function_lock="1"/>
        <LinkDigitalOutput name="LO01" defaultName="LO01" pin="9" action="2" enable="0" function_lock="1"/>
        <LinkDigitalOutput name="LO02" defaultName="LO02" pin="10" action="4" enable="0" function_lock="1"/>
        <LinkDigitalOutput name="LO03" defaultName="LO03" pin="11" action="5" enable="0" function_lock="1"/>
        <LinkDigitalOutput name="RESERVED1" defaultName="RESERVED1" pin="12" action="0" enable="0" function_lock="1"/>
        <LinkDigitalOutput name="RESERVED2" defaultName="RESERVED2" pin="13" action="0" enable="0" function_lock="1"/>
        <LinkDigitalOutput name="RESERVED3" defaultName="RESERVED3" pin="14" action="0" enable="0" function_lock="1"/>
        <LinkDigitalOutput name="RESERVED4" defaultName="RESERVED4" pin="15" action="0" enable="0" function_lock="1"/>
        <StandardAnalogInput name="VI[0]" defaultName="VI[0]" pin="0" action="0" enable="0"/>
        <StandardAnalogInput name="VI[1]" defaultName="VI[1]" pin="1" action="0" enable="0"/>
        <StandardAnalogInput name="VI[2]" defaultName="VI[2]" pin="2" action="0" enable="0"/>
        <StandardAnalogInput name="VI[3]" defaultName="VI[3]" pin="3" action="0" enable="0"/>
        <ToolAnalogInput name="TOOL_AI[0]" defaultName="TOOL_AI[0]" pin="0" action="0" enable="0"/>
        <ToolAnalogInput name="TOOL_AI[1]" defaultName="TOOL_AI[1]" pin="1" action="0" enable="0"/>
        <StandardAnalogOutput name="VO0" defaultName="VO0" pin="0" action="0" enable="0"/>
        <StandardAnalogOutput name="VO1" defaultName="VO1" pin="1" action="0" enable="0"/>
        <StandardAnalogOutput name="CO0" defaultName="CO0" pin="2" action="0" enable="0"/>
        <StandardAnalogOutput name="CO1" defaultName="CO1" pin="3" action="0" enable="0"/>
    </iomodel>
    <payloadmodel defaultPayload="Payload">
        <payload name="Payload" mass="10" cog="0,0,0" inertia_matrix="0,0,0,0,0,0,0,0,0"/>
    </payloadmodel>
    <tcpmodel defaultTcp="TCP">
        <tcp name="TCP" offset="0,0,0,0,0,0"/>
    </tcpmodel>
    <featuremodel>
        <Base showAxes="true" isVariable="false"/>
        <Tool showAxes="true" isVariable="false"/>
    </featuremodel>
    <variablemodel/>
    <InstallationHomeNode>
        <datamodel/>
    </InstallationHomeNode>
    <IoSetupNode>
        <datamodel/>
    </IoSetupNode>
    <MountingNode>
        <datamodel/>
    </MountingNode>
    <SmoothNode>
        <datamodel/>
    </SmoothNode>
    <StartupNode>
        <datamodel/>
    </StartupNode>
    <TcpNode>
        <datamodel/>
    </TcpNode>
    <PayloadNode>
        <datamodel/>
    </PayloadNode>
    <ToolIoNode>
        <datamodel/>
    </ToolIoNode>
    <VariablesNode>
        <datamodel/>
    </VariablesNode>
    <RecordNode>
        <datamodel/>
    </RecordNode>
    <CoordinateNode>
        <datamodel/>
    </CoordinateNode>
    <DragDampingNode>
        <datamodel/>
    </DragDampingNode>
    <IndicatorLightNode>
        <datamodel>
            <String key="atmosphere_mode" value="MULTI_BREATHE"/>
            <VectorInt key="dual_rgb1" value="0,255,0"/>
            <VectorInt key="dual_rgb2" value="0,0,255"/>
            <VectorInt key="homochromy_rgb" value="255,0,0"/>
            <Int32 key="mode" value="1"/>
        </datamodel>
    </IndicatorLightNode>
    <BackgroundScriptNode>
        <datamodel>
            <VectorString key="auto_run_script_file" value=""/>
            <VectorString key="script_file" value=""/>
        </datamodel>
    </BackgroundScriptNode>
    <ControlHandleSettingNode>
        <datamodel/>
    </ControlHandleSettingNode>
    <SafetyIoNode>
        <datamodel>
            <Int32 key="input_automaticModeSafeguardReset" value="0"/>
            <Int32 key="input_automaticModeSafeguardStop" value="0"/>
            <Int32 key="input_emergencyStop" value="65537"/>
            <Int32 key="input_handGuide" value="0"/>
            <Int32 key="input_operationalMode" value="0"/>
            <Int32 key="input_reducedMode" value="262148"/>
            <Int32 key="input_safeguardReset" value="0"/>
            <Int32 key="input_safeguardStop" value="131074"/>
            <Int32 key="input_threePositionSwitch" value="0"/>
            <Int32 key="output_notReducedMode" value="1048592"/>
            <Int32 key="output_notSystemEmergencyStop" value="4194368"/>
            <Int32 key="output_reducedMode" value="524296"/>
            <Int32 key="output_robotMoving" value="131074"/>
            <Int32 key="output_robotNotMoving" value="0"/>
            <Int32 key="output_robotNotStopping" value="262148"/>
            <Int32 key="output_safeHome" value="0"/>
            <Int32 key="output_systemEmergencyStop" value="65537"/>
        </datamodel>
    </SafetyIoNode>
    <HardwareNode>
        <datamodel>
            <String key="injection_molding_machine_interface" value="none"/>
            <String key="teach_pendant" value="standard"/>
        </datamodel>
    </HardwareNode>
    <JointLimitsNode>
        <datamodel>
            <VectorDouble key="joint_limits_normal_max" value="6.283185307179586,3.106686068549906,3.106686068549906,3.106686068549906,3.106686068549906,3.106686068549906"/>
            <VectorDouble key="joint_limits_normal_min" value="-6.283185307179586,-3.106686068549906,-3.106686068549906,-3.106686068549906,-3.106686068549906,-3.106686068549906"/>
            <VectorDouble key="joint_limits_reduced_max" value="6.283185307179586,3.106686068549906,3.106686068549906,3.106686068549906,3.106686068549906,3.106686068549906"/>
            <VectorDouble key="joint_limits_reduced_min" value="-6.283185307179586,-3.106686068549906,-3.106686068549906,-3.106686068549906,-3.106686068549906,-3.106686068549906"/>
            <VectorDouble key="joint_speedlimit_normal" value="3.106686068549906,3.106686068549906,3.892084231947355,3.106686068549906,3.106686068549906,3.106686068549906"/>
            <VectorDouble key="joint_speedlimit_reduced" value="3.106686068549906,3.106686068549906,3.892084231947355,3.106686068549906,3.106686068549906,3.106686068549906"/>
        </datamodel>
    </JointLimitsNode>
    <RobotLimitsNode>
        <datamodel>
            <String key="robot_limit_data_type" value="factory_presets_least_restricted"/>
            <VectorDouble key="robot_limit_normal" value="800,8,0.5,0.4,4,200,1,100"/>
            <VectorDouble key="robot_limit_reduced" value="800,8,0.5,0.4,4,200,1,100"/>
        </datamodel>
    </RobotLimitsNode>
    <SafetyHomeNode>
        <datamodel>
            <VectorDouble key="safety_home" value="0,0,0,0,0,0"/>
            <Bool key="safety_home_defined" value="false"/>
        </datamodel>
    </SafetyHomeNode>
    <CollisionConfigNode>
        <datamodel>
            <Int32 key="collision_level" value="6"/>
            <Int32 key="collision_mode" value="1"/>
            <Int32 key="move_limit_init_val" value="100"/>
            <Bool key="non_stop_ability_control" value="false"/>
            <Int32 key="operate_mode" value="0"/>
            <Bool key="over_force_protective" value="true"/>
            <Int32 key="reset_protection_stop" value="0"/>
        </datamodel>
    </CollisionConfigNode>
    <ThreePositionNode>
        <datamodel>
            <Bool key="allowManualHighSpeed" value="false"/>
            <Bool key="tp_3pe_handguide" value="true"/>
        </datamodel>
    </ThreePositionNode>
    <ToolDirectionNode>
        <datamodel>
            <Float64 key="toolDirectionAzimuth" value="0"/>
            <Float64 key="toolDirectionInclination" value="0"/>
            <Float64 key="toolDirectionLimitDeviation" value="3.1590459461097362"/>
            <String key="toolDirectionLimitFeature" value="Undefined"/>
            <String key="toolDirectionLimitRestriction" value="Disabled"/>
            <String key="toolDirectionName" value="Tool Flange"/>
        </datamodel>
    </ToolDirectionNode>
    <ToolPositionNode>
        <datamodel>
            <VectorString key="tool_tcp_radius" value="0 0 0 0"/>
            <VectorString key="tool_tcps" value="Tool Flange"/>
            <VectorString key="tools" value="Tool Flange"/>
        </datamodel>
    </ToolPositionNode>
    <PlaneNode>
        <datamodel>
            <SafetyPlanes key="safety_planes"/>
        </datamodel>
    </PlaneNode>
    <ObstacleMarkerNode>
        <datamodel>
            <ObstacleMarkers key="obstacle_markers"/>
        </datamodel>
    </ObstacleMarkerNode>
    <EthernetIpNode>
        <datamodel/>
    </EthernetIpNode>
    <ModbusNode>
        <datamodel>
            <String key="slave_rtu_device" value="ttyS0"/>
            <Bool key="slave_rtu_status" value="false"/>
            <Bool key="slave_tcp_status" value="false"/>
        </datamodel>
    </ModbusNode>
    <ProfinetNode>
        <datamodel/>
    </ProfinetNode>
    <SeeragvInstallationNode>
        <datamodel>
            <String key="auto_reconnect" value="true"/>
            <Float64 key="speed" value="0"/>
            <Float64 key="wspeed" value="0"/>
        </datamodel>
    </SeeragvInstallationNode>
</Installation>
