<?xml version="1.0" encoding="UTF-8"?>
<AuboProgram name="Untitled_2" installation="default" installationRelativePath="default.ins" directory="/root/arcs_ws/program" createdIn="0.28.4-rc.12" lastSaveIn="0.28.4-rc.12" robotSerialNumber="AN1138362EM30028" crcValue="225635">
    <kinematics status="NOT_INITIALIZED" validChecksum="false">
        <theta value="3.14159265358979,-1.5707963267949,0,-1.5707963267949,0,0"/>
        <a value="0,0,0.647,0.6005,0,0"/>
        <d value="0.1632,0.2013,0,0,0.1025,0.094"/>
        <alpha value="0,-1.5707963267949,3.14159265358979,3.14159265358979,-1.5707963267949,1.5707963267949"/>
        <jointChecksum value="0,0,0,0,0,0"/>
    </kinematics>
    <WaypointModel>
        <Waypoint name="路点_0">
            <RobotPose pose="0.04671447256615448,-0.9972909214080335,0.5651349666474039,0.628931110904272,-0.4893240164413948,0.6168493544395334"/>
            <JointPositions angles="-1.307615850022364,-0.4230519882369269,1.462239506784327,-0.4473108228045987,-1.41408930463022,-2.565380193269401"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="3.141592653589793,-1.570796326794897,0,-1.570796326794897,0,0"/>
                <a value="0,0,0.647,0.6005,0,0"/>
                <d value="0.1632,0.2013,0,0,0.1025,0.094"/>
                <alpha value="0,-1.570796326794897,3.141592653589793,3.141592653589793,-1.570796326794897,1.570796326794897"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_1">
            <RobotPose pose="-0.3579090525573105,-1.047881353133126,0.5193883335497811,0.6056538804195342,-0.4821435139859459,0.2300240978072331"/>
            <JointPositions angles="-1.70502116452775,-0.613977076011944,1.249522996632301,-0.4473067726903073,-1.41407985436354,-2.565377493193206"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="3.141592653589793,-1.570796326794897,0,-1.570796326794897,0,0"/>
                <a value="0,0,0.647,0.6005,0,0"/>
                <d value="0.1632,0.2013,0,0,0.1025,0.094"/>
                <alpha value="0,-1.570796326794897,3.141592653589793,3.141592653589793,-1.570796326794897,1.570796326794897"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_2">
            <RobotPose pose="-0.4859546054257565,-0.9210926004794759,0.5845020805477691,0.687168766698053,-0.5073272385042471,0.04741146893065495"/>
            <JointPositions angles="-1.848892024464732,-0.4784197506772049,1.333211579341082,-0.5751999317475309,-1.414078504325443,-2.565366692888429"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="3.141592653589793,-1.570796326794897,0,-1.570796326794897,0,0"/>
                <a value="0,0,0.647,0.6005,0,0"/>
                <d value="0.1632,0.2013,0,0,0.1025,0.094"/>
                <alpha value="0,-1.570796326794897,3.141592653589793,3.141592653589793,-1.570796326794897,1.570796326794897"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_3">
            <RobotPose pose="-0.3206419857629365,-0.9440040731178546,0.5837762759558015,0.7178019978518159,-0.5158718955701178,0.1999052206347531"/>
            <JointPositions angles="-1.681508901027801,-0.4086025304831403,1.431078708439707,-0.5751945315951423,-1.414075804249249,-2.565366692888429"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="3.141592653589793,-1.570796326794897,0,-1.570796326794897,0,0"/>
                <a value="0,0,0.647,0.6005,0,0"/>
                <d value="0.1632,0.2013,0,0,0.1025,0.094"/>
                <alpha value="0,-1.570796326794897,3.141592653589793,3.141592653589793,-1.570796326794897,1.570796326794897"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_4">
            <RobotPose pose="-0.006857316462947701,-1.005688969136056,0.5624326955410532,0.7417878106043339,-0.5224209286173975,0.506708260444342"/>
            <JointPositions angles="-1.362802707357624,-0.4304299464378466,1.43108208911362,-0.5751945315951423,-1.414075804249249,-2.565366692888429"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="3.141592653589793,-1.570796326794897,0,-1.570796326794897,0,0"/>
                <a value="0,0,0.647,0.6005,0,0"/>
                <d value="0.1632,0.2013,0,0,0.1025,0.094"/>
                <alpha value="0,-1.570796326794897,3.141592653589793,3.141592653589793,-1.570796326794897,1.570796326794897"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_5">
            <RobotPose pose="-0.01979587899925455,-0.582390672587178,0.6858535056192071,1.226496239970039,-0.5903810562922491,0.3808991460215546"/>
            <JointPositions angles="-1.227323684232519,0.2751202137037194,1.895002955022407,-1.232690085668687,-1.414066353982568,-2.565363992812235"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="3.141592653589793,-1.570796326794897,0,-1.570796326794897,0,0"/>
                <a value="0,0,0.647,0.6005,0,0"/>
                <d value="0.1632,0.2013,0,0,0.1025,0.094"/>
                <alpha value="0,-1.570796326794897,3.141592653589793,3.141592653589793,-1.570796326794897,1.570796326794897"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_6">
            <RobotPose pose="-0.252536992961589,-0.5251633754029382,0.6858527801918496,1.226498191381636,-0.590379451629319,-0.03335346486842798"/>
            <JointPositions angles="-1.641576124152229,0.2751188636656222,1.895002955022407,-1.232690085668687,-1.414067704020666,-2.565365342850332"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="3.141592653589793,-1.570796326794897,0,-1.570796326794897,0,0"/>
                <a value="0,0,0.647,0.6005,0,0"/>
                <d value="0.1632,0.2013,0,0,0.1025,0.094"/>
                <alpha value="0,-1.570796326794897,3.141592653589793,3.141592653589793,-1.570796326794897,1.570796326794897"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_7">
            <RobotPose pose="-0.2706695040006296,-0.7832374666452038,0.671977707204755,1.280757091448686,-0.5923715850092409,-0.06354297507200078"/>
            <JointPositions angles="-1.641574774114131,-0.136127041411736,1.528861320690516,-1.23266038483055,-1.414067704020666,-2.565365342850332"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="3.141592653589793,-1.570796326794897,0,-1.570796326794897,0,0"/>
                <a value="0,0,0.647,0.6005,0,0"/>
                <d value="0.1632,0.2013,0,0,0.1025,0.094"/>
                <alpha value="0,-1.570796326794897,3.141592653589793,3.141592653589793,-1.570796326794897,1.570796326794897"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_8">
            <RobotPose pose="-0.4297283152167556,-0.688554201137381,0.6946250198481115,1.246814710934357,-0.5918786611492793,-0.2641605572875484"/>
            <JointPositions angles="-1.861171970996401,-0.1032927648509732,1.533528904472644,-1.232659034792452,-1.4140987548969,-2.565366692888429"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="3.141592653589793,-1.570796326794897,0,-1.570796326794897,0,0"/>
                <a value="0,0,0.647,0.6005,0,0"/>
                <d value="0.1632,0.2013,0,0,0.1025,0.094"/>
                <alpha value="0,-1.570796326794897,3.141592653589793,3.141592653589793,-1.570796326794897,1.570796326794897"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
        <Waypoint name="路点_9">
            <RobotPose pose="-0.5894669775120388,-0.7500132389107956,0.6795170281083821,1.3675461232116,-0.5914702636969488,-0.4807601956109196"/>
            <JointPositions angles="-2.009880017435469,-0.3467235343003123,1.23780332706829,-1.385143137789247,-1.414087954592123,-2.565365342850332"/>
            <TcpOffset pose="0,0,0,0,0,0"/>
            <Kinematics status="NOT_INITIALIZED" validChecksum="false">
                <theta value="3.141592653589793,-1.570796326794897,0,-1.570796326794897,0,0"/>
                <a value="0,0,0.647,0.6005,0,0"/>
                <d value="0.1632,0.2013,0,0,0.1025,0.094"/>
                <alpha value="0,-1.570796326794897,3.141592653589793,3.141592653589793,-1.570796326794897,1.570796326794897"/>
                <beta value="0,0,0,0,0,0"/>
                <jointChecksum value="beta_value"/>
            </Kinematics>
        </Waypoint>
    </WaypointModel>
    <TimerModel/>
    <VariableModel/>
    <SubProgModel/>
    <InitVariablesNode title="初始变量" id="9464af0f-29a9-4373-b219-9f1785e0105a">
        <datamodel/>
    </InitVariablesNode>
    <MainProgramNode title="机器人编程" id="272f04e2-3e2f-4a8b-a96c-86b13fa15c62">
        <datamodel>
            <Bool key="addBeforeStartSequence" value="false"/>
            <Bool key="loopForever" value="true"/>
        </datamodel>
        <children>
            <MoveNode title="关节运动" id="f62ba2bd-4905-46d8-8750-adde33ee5940">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="true"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="路点_0" id="d6207b86-4599-4a93-a30c-d122e8c40162">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_0"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <MoveNode title="关节运动" id="cd77afd0-904d-4983-9e96-033bb3be8471">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="true"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="路点_1" id="aa919771-b1b5-41b6-a103-e87ed4d30dd5">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_1"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <MoveNode title="关节运动" id="ee6cbc9a-ba0e-4ae3-8a14-7dafe03899d1">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="true"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="路点_2" id="2aa13db9-13ac-416f-bec3-2dd7222c9a9c">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_2"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <MoveNode title="关节运动" id="6c2c2b0a-3a1c-4d07-ba5f-9c447746ce84">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="true"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="路点_3" id="dc7addb2-8691-47e0-add8-7efcd267561f">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_3"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <MoveNode title="关节运动" id="43d0d0ae-88a6-4a52-b085-39a08566072f">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="true"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="路点_4" id="b94de5ab-eac8-4b21-97c3-180cebaa1d80">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_4"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <MoveNode title="关节运动" id="a7c26bb2-4da5-46a2-b9e5-6e46e67a59a0">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="true"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="路点_5" id="fa10c35d-450e-4d5b-9d1f-54afcfec8b4e">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_5"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <MoveNode title="关节运动" id="0c09e8d3-3eff-4ee0-a91c-97ee242df000">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="true"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="路点_6" id="dfe8ca00-d7ba-406f-a872-2134db7c620c">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_6"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <MoveNode title="关节运动" id="fcad0a8f-9d16-4513-b1ef-f8bfc32f271e">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="true"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="路点_7" id="59eaaa66-c61b-4f9a-9a0e-7d32c50d06b2">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_7"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <MoveNode title="关节运动" id="947d3956-ae63-4759-b847-0ffa9531acce">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="true"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="路点_8" id="e6995659-af47-48cc-b9f1-a40b22e93657">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_8"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
            <MoveNode title="关节运动" id="2f0e28ec-de97-420b-b0fe-81f4a596b603">
                <datamodel>
                    <Float64 key="blendRadius" value="0.025000000000000001"/>
                    <Feature key="feature" name="基座"/>
                    <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                    <Float64 key="jointSpeed" value="1.0471975511965976"/>
                    <Float64 key="toolAcceleration" value="1.2"/>
                    <Float64 key="toolSpeed" value="0.25"/>
                    <String key="type" value="MOVE_J"/>
                    <Bool key="useActiveTCP" value="true"/>
                    <Bool key="useJoints" value="false"/>
                </datamodel>
                <children>
                    <WaypointNode title="路点_9" id="8662bfd4-89cf-484a-8990-c79f155fd0ed">
                        <datamodel>
                            <VectorDouble key="baseToFeature" value="0,0,0,0,0,0"/>
                            <Float64 key="blendRadius" value="0.02"/>
                            <String key="blendType" value="NO_BLEND"/>
                            <Float64 key="cartesianAcceleration" value="1.2"/>
                            <Float64 key="cartesianSpeed" value="0.25"/>
                            <Float64 key="jointAcceleration" value="1.3962634015954636"/>
                            <Float64 key="jointSpeed" value="1.0471975511965976"/>
                            <Float64 key="motionTime" value="0"/>
                            <String key="motionType" value="SHARED"/>
                            <String key="type" value="POSITION"/>
                            <Waypoint key="waypoint" name="路点_9"/>
                        </datamodel>
                    </WaypointNode>
                </children>
            </MoveNode>
        </children>
    </MainProgramNode>
</AuboProgram>
