--Main Program

--block script function definition
  function blockScriptFunc_q2()
    tcp.client.disconnect("192.168.0.1",2008)
  end  --function blockScriptFunc_q2()

  function blockScriptFunc_PLC_connetion()
    data=nil
    sleep(0.2)
    port =2008
    
    ip = "192.168.0.1" 
    tcp.client.connect(ip,port) 
    sleep(0.1)
    data=tcp.client.recv_str_data(ip,port)
    sleep(0.1)
    print(data)
    aaa= string.sub(data,5,6)
    sleep(0.2)
    
    if (aaa >="1") then
    tcp.client.send_str_data(ip,port,"A")
    print("ok")
    end
    
    if (aaa >="1") then
    print(aaa)
    set_global_variable("V_I_Receive",  tonumber(aaa))
    sleep(1)
    data=nil
    end
  end  --function blockScriptFunc_PLC_connetion()

--script function definition
  function loopScriptFunc_0()
    --(Logic tree item : Script) PLC_connetion
    set_current_logic_tree_item("7b054cedceeb41c2b448fdde1ef949ae")
    blockScriptFunc_PLC_connetion()
    set_step_breakpoint()
    --(Logic tree item : Script) q2
    set_current_logic_tree_item("bfa3fd0eb71b483986588de75997d015")
    blockScriptFunc_q2()
    set_step_breakpoint()
  end

--(Logic tree item : Project_Program) Project_Program
  --(Logic tree item : Loop) Loop
  while (true) do
    sleep(0.001)
    if (loopScriptFunc_0() == false) then
      break
    end
  end
