--Procedure Program

--(Logic tree item : Procedure_Program) Procedure_Program
  --(Logic tree item : Move) Move
  init_global_move_profile()
  set_end_maxvelc(1.000000)
  set_end_maxacc(1.000000)
    --(Logic tree item : Waypoint) Waypoint
    set_current_logic_tree_item("3485d2fa652a4cc5a80083ea1ad43865")
    move_line({-3.047747, -0.096261, 1.542230, 0.084871, 1.571922, 0.772637}, true)
    set_step_breakpoint()
    --(Logic tree item : Waypoint) Waypoint
    set_current_logic_tree_item("5627b4f7007a4ed78b6d628c53f4d84e")
    move_line({-3.047747, -0.314401, 1.953897, 0.714697, 1.571922, 0.772641}, true)
    set_step_breakpoint()
  --(Logic tree item : Set) Set
  set_current_logic_tree_item("eb237c155d1340eca7a52c85150eaaa1")
  set_robot_io_status(RobotIOType.RobotBoardUserDO, "U_DO_00", 0)
  set_step_breakpoint()
  --(Logic tree item : Wait) Wait
  set_current_logic_tree_item("9c6d8cee46414f59afeeeb265d26809b")
  sleep(0.5)
  set_step_breakpoint()
  --(Logic tree item : Move) Move
  init_global_move_profile()
  set_end_maxvelc(1.000000)
  set_end_maxacc(1.000000)
    --(Logic tree item : Waypoint) Waypoint
    set_current_logic_tree_item("3393ffcd26554bd995aa29fab5d2a36d")
    move_line({-3.047750, -0.095306, 1.525363, 0.067033, 1.571919, 0.772630}, true)
    set_step_breakpoint()
  --(Logic tree item : Move) Move
  init_global_move_profile()
  set_joint_maxvelc({1.298089,1.298089,1.298089,1.555088,1.555088,1.555088})
  set_joint_maxacc({8.654390,8.654390,8.654390,10.368128,10.368128,10.368128})
    --(Logic tree item : Waypoint) Waypoint
    set_current_logic_tree_item("ebdcac9b12c94bf2baf96e289b8931a1")
    move_joint({-3.000946, 0.225797, 1.670778, -0.108585, 1.571119, 0.819434}, true)
    set_step_breakpoint()
